

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/uploads/%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="神志魂魄学">
  <meta name="keywords" content="">
  
    <meta name="description" content="盘古，中国神话中最古老的创世神。从古至今，关于盘古的神话传说在中国大地上广而分布，从南到北，从东到西，几乎都能寻到盘古神话的痕迹，各地的盘古遗迹和传说故事一直延续至今，老幼皆知。据统计，民间的盘古传说要更早于历史典籍的记载，但民间传说究竟起于何时何地，却一直苦无确切的记录，虽如此，却也给后人留下了诸多宝贵印迹，如庙宇、村落、山脉、姓氏以及如今依然存在的各种各样的祭祀、祭拜等民俗文化活动等。这些">
<meta property="og:type" content="article">
<meta property="og:title" content="探索盘古文化·揭示本源智慧">
<meta property="og:url" content="https://www.zgctwh.love/p/1480">
<meta property="og:site_name" content="开悟文章分享">
<meta property="og:description" content="盘古，中国神话中最古老的创世神。从古至今，关于盘古的神话传说在中国大地上广而分布，从南到北，从东到西，几乎都能寻到盘古神话的痕迹，各地的盘古遗迹和传说故事一直延续至今，老幼皆知。据统计，民间的盘古传说要更早于历史典籍的记载，但民间传说究竟起于何时何地，却一直苦无确切的记录，虽如此，却也给后人留下了诸多宝贵印迹，如庙宇、村落、山脉、姓氏以及如今依然存在的各种各样的祭祀、祭拜等民俗文化活动等。这些">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mubu.com/document_image/1646145910289d3c5.jpg">
<meta property="article:published_time" content="2022-03-01T16:33:19.000Z">
<meta property="article:modified_time" content="2022-03-13T11:19:14.646Z">
<meta property="article:author" content="彳亍">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mubu.com/document_image/1646145910289d3c5.jpg">
  
  
  <title>探索盘古文化·揭示本源智慧 - 开悟文章分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.zgctwh.love","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1s7ITd679KuR1aiId4mYSEOv-MdYXbMMI","app_key":"Vv0DAyqpxD9PjOkizWwYUJOA","server_url":"https://small903.github.io","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>开悟文章分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://mubu.com/document_image/1646145910289d3c5.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="探索盘古文化·揭示本源智慧">
              
                探索盘古文化·揭示本源智慧
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      神志魂魄学
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 00:33" pubdate>
        2022年3月2日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.1k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">探索盘古文化·揭示本源智慧</h1>
            
            <div class="markdown-body">
              <p>　　盘古，中国神话中最古老的创世神。从古至今，关于盘古的神话传说在中国大地上广而分布，从南到北，从东到西，几乎都能寻到盘古神话的痕迹，各地的盘古遗迹和传说故事一直延续至今，老幼皆知。据统计，民间的盘古传说要更早于历史典籍的记载，但民间传说究竟起于何时何地，却一直苦无确切的记录，虽如此，却也给后人留下了诸多宝贵印迹，如庙宇、村落、山脉、姓氏以及如今依然存在的各种各样的祭祀、祭拜等民俗文化活动等。这些都充分反应了盘古文化对中华民族历史、生活以及信仰的深刻影响。</p>
<p><label style="color:red">　　所说的盘古文化，包括盘古神话、盘古地方传说、盘古祭祀、盘古遗迹、盘古王诞、盘古称谓、盘古习俗等。其中有的研究成为非遗项目，如盘古神话和盘古王诞。2008年6月7日，盘古神话经国务院批准，列入第二批国家级非物质文化遗产保护名录，也成为了河南省民间文化遗产抢救工程项目。广州花都的盘古王诞2007年入选第一批市级非物质文化遗产保护名录，2015年8月成功入选第六批省级非物质文化遗产保护名录。</label></p>
<p>　　关于盘古文化的分布情况，首先来看河南。河南简称“豫”，豫州乃九州之一，又因位于九州之中，故别称中州。河南是华夏文明重要的发祥地，自古有中州、中原之称。河南的研究者认为盘古神话起源于中原人聚居地带。</p>
<p><label style="color:red">（1）河南·南阳·桐柏</label></p>
<p><label style="color:red">　　盘古传说最早的古籍记载，出自于三国文人徐整的《三五历纪》又有《五运历年纪》记载其化生万物。“盘古死后…血为淮渎”之说，将盘古与淮河发源地相联系。明代《大复山赋》将桐柏山水帘洞以西的一道酷似人形的山脉成为盘古，“昔盘古氏作兹焉。”到了清代《桐柏山赋》曰：“盘古开天而首出……”明确指出桐柏山是混沌之时，盘古首出开天的地方。唐宋时期，《元丰九域志》记载：“桐柏山，淮水所出。淮渎庙，盘古庙。”桐柏山上有一座盘古庙，以及盘古山、盘古洞、盘古斧、盘古井等与盘古相关的地名。千百年来盘古神话在这一带的流传一直没有间断过，自然形成了桐柏山盘古文化圈。唐《地理坤鉴》云：”淮安盘古庙。”桐柏县于隋唐时为淮安管辖。这是古籍中关于“盘古庙”最早的记载。</label></p>
<p>（2）河南·驻马店·泌阳</p>
<p>　　2005年12月4日“中国民间文艺家协会”正式命名泌阳县为“中国盘古圣地”。盘古神话成为国家级非物质文化遗产及河南省民间文化遗产抢救工程项目。泌阳县位于河南驻马店市，南接桐柏县。泌阳为江、淮两大水系支流上游发源地之一。盘古山是泌阳旅游圣地之一，是传说中盘古开天辟地的地方，每年三月三庙会之时，寻根拜祖的人数多大数十万人。盘古山地处桐柏山脉，泌阳县南部盘古乡境域。据清道光八年《泌阳县志·山川》记载：“盘古山，县南三十里，蔡水出焉。本命盘瓠，后演为盘古，因立盘古庙于上”。传说此山就是当年盘古开天辟地、造化万物的地方。据考证，山巅原有建于五代时期的盘古庙一座，于“文革”时被损毁。近年来，民众集资又在旧址新建大庙一幢。北魏《水经注》中记载：“泌阳故城，城南有蔡水，出盘古山，亦曰盘古川，西北流注于泌水。”泌阳县盘古山保存有盘古庙、盘古井、盘古墓、盘古楼等，保留许多有关盘古文化的神话传说。</p>
<p><label style="color:red">（3）传说中盘古开天的遗迹，在河南·洛阳太极山。河南·新乡的关山国家地质公园有盘古河。</label></p>
<p>　　除此，还有河北青县，广西来宾、桂林（《述异记》卷上：“今南海有盘古氏墓，亘三百里，俗云后人追葬盘古之魂也。桂林有盘古祠，今人祝祀。”）、柳州（据记载，柳州盘古庙源于南朝梁代，距今已有1500多年历史。），广东广州花都、信宜，成都，淮安、京兆（《古今图书集成·岁功典》卷八十三引《补衍开辟》记载：“而今成都、淮安、京兆皆有庙祀。事具徐整《三五历纪》及《丹壶记》。”）等地均有盘古文化的遗迹。</p>
<p><label style="color:red">　　关于盘古起源地主要观点有：北方说、南方说及近代出现的外来说。“北方说”认为盘古神话源于河南·南阳·桐柏山一代；“南方说”认为盘古神话源于华南珠江流域，秦汉以后才渐渐北传。有人认为源于两粤（今广东广西地区）。“外来说”认为盘古创造宇宙万物的故事是来自古印度创世神话中的梵摩神创生宇宙的故事等等。在我国，虽对盘古起源地至今仍存争议，但这也不妨碍我国多个民族视盘古为祖神、祖先，其中少数民族中瑶族对于盘古文化的记载较多，甚至有些专家认为“盘古传说遍布各处与瑶族人迁徙有关”。</label></p>
<p>　　虽说盘古文化分布广且对发源地存在争议，但诸多学者恰因此认为：多个民族、不同地域的人们共同信仰一个神袛，视盘古为祖为宗为神，恰好说明我们本就同根同源，同祖同宗。盘古神话让我们深刻地感受到了这种同源观。</p>
<p><label style="color:red">　　据资料记载，《中国哲学史》教材引用了《三五历纪》及《五运历年记》记载的盘古传说史料。对于盘古传说反映了中国远古传说的真实情况，教材论证说：“盘古创世的神话传说虽不见于先秦文献，但正如吕思勉所说：‘今世俗无不知有盘古氏’，‘盖其说甚旧，故传之甚广’。由此推断，由于远古时期没有文字，加之我们的祖先又有述而不作的传统，因此，这一神话传说，形诸文字虽晚，但其内容的发生应在很早的远古时期，是千百年来中华先民口耳相传的结果。”</label></p>
<p>　　由此可知，“自从盘古开天地，三皇五帝到如今”，神话传说从古至今，流传时间跨度极大，且所谓的神话传说，并非故事，而是人们口耳相传的结果。但因不同氏族部落、不同地域地区、不同民族语言、不同风俗习惯的人们口耳相传（据《中国的语言》记载，我国56个民族现今所使用的语言仍多达129种），结果造成神话传说的名称存在较大差异，但所描绘的事物均大同小异，也由此得知，神话传说的名称实属“名异义同”。对于祖神盘古的创世传说更是如此，让我们一起来寻找古今中外对于盘古的记载，探索盘古文化，揭示本源智慧。</label></p>
<p>　　</p>
<h3 id="东方神话记载"><a href="#东方神话记载" class="headerlink" title="东方神话记载"></a>东方神话记载</h3><p><strong><label style="color:red">盘古又称盘古大神、盘古大帝、盘古真人、元始天尊、元始天王、玉京大帝、玉京大天尊、初天皇氏、天宝君</label></strong></p>
<p>　　在道教神仙体系中，元始天尊、灵宝天尊和太上老君是神话传说中地位极高的至尊神，而元始天尊被尊为道教的最高神仙。道经中尊称盘古为元始天王，成道教创世神。神话传说中，元始天尊全称为“青玄祖炁玉清元始天尊妙无上帝”，又名“太上盘古氏玉清元始天尊”，或称为“盘古大帝”、“玉京大帝”、“玉京大天尊”。</p>
<p><label style="color:red">　　《历代神仙通鉴》称元始天尊为“主宰天界之祖”。在太元（即宇宙）诞生之前便已存在，所以尊为元始。在无量劫数来临之时，用玄妙的大道来教化众生，故而尊为“元始天尊”。《历世神仙体道通鉴》曰：“元者，本也。始者，初也，先天之气也。此气化为开辟世界之人，即为盘古；化为主持天界之祖；即为元始。”《云笈七签》：“自号元始天王，世人相聚，只知有此盘古，岂明今天前始之初复有盘古者哉？所以自斯盘古，以道治世万九千九百九十九载，白日升仙，上昆仑，登太清天中，授号曰元始天王。”称盘古为元始天王。南朝严东注《度人经》：“元始，即天尊。”</label></p>
<p>　　明朝第一代宁王朱权编《天皇至道太清玉册》：“天皇即玉清圣境元始天尊盘古氏是也。天皇即天宝君也，以元始之玄炁化生中三皇之天皇氏也。”《乩仙天地判说》：“天人诞降大圣。曰浑敦氏，即盘古氏，初天皇氏也。”</p>
<p><label style="color:red">　　在唐宋以后，道教将盘古神纳入神仙谱系之中，并尊崇为“盘古真人”、“元始天王”。例如，东晋时期的道学家葛洪，在他编撰的《枕中书》一书中也称：“《真书》曰：昔二仪未分，瞑涬鸿蒙，未有成形，天地日月未具，状如鸡子，混沌玄黄，已有盘古真人，天地之精，自号元始天王，游乎其中。溟滓经四劫，天形如巨盖，上无所系，下无所根。天地之外，辽属无端，玄玄太空，无响无声。”指出混沌之初已有盘古真人。</label></p>
<p> 　　</p>
<h3 id="西方神话记载"><a href="#西方神话记载" class="headerlink" title="西方神话记载"></a>西方神话记载</h3><p><label style="color:red"><strong>东方创世神盘古即西方神话中的原始神卡俄斯、原初之神依米尔、原初之水努恩、元初之神泽尔万</strong></label></p>
<p>　　古希腊神话：原始神卡俄斯（混沌之神），也有称古希腊神话中泰坦神族的阿特拉斯是西方的盘古，因为他在古希腊神话中是站地擎天的擎天巨神，其名字“Atlas”也有“地图”的含义，在世界上最大的建筑群 —— 纽约洛克菲勒中心前，就有一个Atlas背擎地球的建筑。</p>
<p><label style="color:red">　　北欧神话：原初之神依米尔（一般称尤米尔）。被阿萨神族三兄弟（奥丁、威力、菲）杀害后，血液形成了海洋与河川，肉身变作大地，骨骼变成山岳与岩石，头盖骨化作天空、脑髓化成云朵，头发变成草木。</label></p>
<p>　　古埃及神话：原初之水、混沌之神：努恩。努恩的意思是“原初混沌之水”。</p>
<p><label style="color:red">　　波斯神话：元初之神泽尔万。时间永恒之神，当宇宙处于混沌时，泽尔万是惟一的神。</label></p>
<p>　　</p>
<h3 id="宗教记载"><a href="#宗教记载" class="headerlink" title="宗教记载"></a>宗教记载</h3><p><label style="color:red"><strong>盘古大帝，中华之称；西方谓之，本源上帝。始初造物，而今救世。</strong></label></p>
<p>　　“盘古大帝，中华之称；西方谓之，本源上帝。始初造物，而今救世。”由此可知，中国神话中的创世神、造物主在西方亦被称为本源上帝，同时又是各大预言中所提到的在末世时期拯救一切的救世主。</p>
<p><label style="color:red">　　古今中外的预言，都不约而同的提到了在我们这个时代（又称末法末劫时期）将出现一位救世圣人，又称末世圣人亦或救世主，并明确指出圣人将降世在东方中国。种种证据显示，道家预言的紫薇圣人、犹太教与基督教预言的弥赛亚、佛家预言的弥勒、伊斯兰教救世主马赫迪、波斯袄教（拜火教）的救世主密特拉是同一个人。</label></p>
<h4 id="一、未来佛弥勒与救世主弥赛亚"><a href="#一、未来佛弥勒与救世主弥赛亚" class="headerlink" title="一、未来佛弥勒与救世主弥赛亚"></a>一、未来佛弥勒与救世主弥赛亚</h4><p><label style="color:red">　　佛经与《圣经》都提到，在人类末法末劫时期会有救世主降世拯救众生。佛经认为末法时期，优昙婆罗花开放之时，会有未来佛弥勒下世普度众生。（优昙婆罗花为祥瑞灵异之所感，乃天花，为世间所无，若如来下生、金轮王出现世间，以大福德力故，感得此花出现。）《圣经》认为末劫来临之时，会有弥赛亚降世救度众生。（《圣经》里无论新约还是旧约都预言了救世主弥赛亚在人类最后时刻将要降临。在他们的宗教传说中，救世主弥赛亚在来到人间之前，其中一个征兆是以色列复国，并且以色列复国后的那一代人就可以看到救世主弥赛亚。二战结束，以色列人经过几千年的流浪在世界的注目下真的复国了。1948年5月13日，耶路撒冷发表犹太大会宣言，宣布“以色列复国”。）如果佛经与《圣经》是可信的，那么人类将会出现两个救世主？除非佛经中的弥勒就是《圣经》中的弥赛亚。</label> </p>
<p>　　已故著名国学大师、文学翻译家、语言学、吐火罗语、梵语、巴利语专家、佛学家羡林和其徒弟钱文忠教授的一个重要贡献就是发现了佛家与基督教之间的联系，那就是“佛家的未来佛弥勒佛和基督教的救世主弥赛亚是同一个人”。根据上海复旦大学钱文忠教授的考证，公元前一千年左右，包括西亚、北非、小亚细亚、两河流域和埃及在内的广大地区，流行着一种未来救世主的信仰。这种信仰早在圣经《旧约》里面就已经有了。印度的弥勒信仰就是救世主信仰的一个组成部份。简单来说，弥勒之所以是未来佛，是未来的救世主，有印度的根源，也有更广大范围的全世界或者古代世界的根源，是当时普遍流行的弥赛亚信仰的一个部份。</p>
<p><img src="https://mubu.com/document_image/1646230675654020b.jpg" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p><label style="color:red">　　“弥勒”这个词语从何而来？据《季羡林文集·第十二卷·梅呾利耶与弥勒》一文考证，早期佛经的原本大多是“胡本”，是用中亚和古代新疆的语言文字写就的，并不是规范的印度梵文。因此，“弥勒”是从新疆吐火罗语的Metrak或Maitrak直接音译过来的，追其根源，始自梵文Maitreya，意为慈悲、慈爱。菩萨之姓也，译曰慈氏。名阿逸多，译曰无能胜。所以，“弥勒”又意译为“慈氏”。弥勒，在梵文里面叫maitreya，巴利文里面叫metteya，据说，大唐玄奘到印度求学时，见到梵文原本，把弥勒译为“梅呾利耶”。（玄奘在《大唐西域记》第七卷中介绍梅呾利耶菩萨受成佛记处的篇章中注解道：梅呾利耶，唐言“慈”即姓也，旧曰“弥勒”讹略也。）但在玄奘之前，我国后汉及三国时期的早期译经家，见到的佛经是由西域辗转得到，吐火罗文的Metrak，故译为弥勒。现代学者从语言学分析起步展开联想，认为弥勒可能与在中亚流行的密特拉（Mitra）神和印度的密多罗（Mitra）神有关。</label></p>
<p>　　弥赛亚“Messiah”是英译文， 是从古犹太语希伯来文Masiah（有时写为Mashiach）翻过来的，是救世主的意思。这与希腊语词基督是一个意思（希腊文把它翻成Christos，由此引出“基督”Christ。）在希伯来语中最初的意思是受膏者，指的是上帝所选中的人。“弥赛亚”与“基督”意义相同，《新约》亦把他等同于犹太的弥赛亚。</p>
<p><label style="color:red">　　Maitreya和Masiah二者音近。事实上，源自吐火罗语中的弥勒就是希伯来语当中的弥赛亚，同一个词，只不过在西方要读弥赛亚，而在我们这边就念弥勒，这样类似的情况在人类文明史上很常见。</label></p>
<p>补充资料：</p>
<p><label style="color:red">　　弥勒别称：万王之王、法轮圣王、转轮圣王</label></p>
<p>　　据佛经载，弥勒是“万王之王”在末世由最高处下走时所使用的佛号，法轮圣王是“万王之王”下到法界时的法号（人间称转轮圣王），所以释迦牟尼告诉他的弟子：法轮圣王也称弥勒。慈悲、光明、希望是未来佛弥勒的精神内涵。在《弥勒佛和弥赛亚：末劫时期东西方的救世主》一文中写到：慈悲、光明、希望是未来佛弥勒的精神内涵，他是宇宙中神通最广大、最有能力的如来，他将带着法轮来救度宇宙众生，也是宇宙众生唯一的拯救者。</p>
<h4 id="二、弥勒与紫薇圣人"><a href="#二、弥勒与紫薇圣人" class="headerlink" title="二、弥勒与紫薇圣人"></a><label style="color:red">二、弥勒与紫薇圣人</label></h4><p>　　弥勒也是释迦摩尼的弟子，然而他学完佛法后率先入灭升天，回了天上的兜率宫，等待第二次降世。3000年后，根据释迦摩尼本人的预言，世界已进入末法时代，寺院里称佛的都是骗子。根据《弥勒上生经》，弥勒菩萨是释迦摩尼指定的佛法继承者，《弥勒下生经》，说弥勒会在末法时代降临婆娑世界，就是我们现在这个世界，他托生为人，在南海边龙华龙华树下成佛，他的任务是率领众生在婆娑世界建立新的国度，这个国度就是极乐世界，就是孔子说的大同社会，人们根本不需要出家，不需要念经，不需要追求升仙成道，人人可以在家成佛，只要懂弥勒的三字真言，大道至简，你就懂了世界上所有的真理。过去要追求成佛，而如今佛要化身为人。</p>
<p><label style="color:red">　　根据历史文化学者研究，在历史上，弥勒信仰是公元前1000就存在的单独的一个宗教信仰，属于太阳神信仰的一种，广泛流传于中亚到两河流域，弥勒这个词来源于吐火罗语，metrak，到梵文maitri，希伯来文 Messiah再到英文mashiach，就是弥赛亚。它的存在远早于佛教和基督教，后来就融入了印度教、佛教和基督教，藏传佛教里他的名字叫强巴佛。按照各大宗教经典的预言，弥勒，或者弥赛亚都会在末世降临人世拯救世人，所以他是末世是人类唯一的希望。南韩预言书《格庵遗录》直白的指出，未来的圣人就是弥勒，就是弥赛亚，“三圣一体一人出，三人巳出三圣合，末复合理一人出，八万念佛藏经中，弥勒世尊海印出，五车诗书易经中，海中道全紫雾出，斥儒尚佛道德经，上帝降临东半岛，弥勒上帝郑道令。”也就是道教里面的北极帝星紫薇圣人。（很多研究者认为：“弥勒就是弥赛亚、就是弥勒佛、就是紫薇圣人，”更表明“这是所有研究紫薇圣人学说的共识，要不谈何三教合一？”</label></p>
<p>　　纵览历史，古今中外众多的预言中都同时提到，末法时期，也就是21世纪的今天，有圣人降临在东方。按道教学说，紫微星代表中天至尊，“中天帝座，化气为尊，乃为至尊之星”，代表着仁慈、吉祥、福禄。 紫微星也被认定是“帝王星”，紫薇圣人即是帝君（天主）转世。在人间分神化气一般就是开国或者盛世的皇帝，然，他出身田间亦不称帝王，故世人又称他为圣人。这便是“紫薇圣人”名号的来历。古人常说，真龙者天子也！天子即为真龙。故，帝君（天主）乃真龙也。</p>
<p><label style="color:red">　　从古代天文学讲，紫微星即是北极星，北斗七星围绕着它四季旋转。紫微星在古代被认为是天上最高贵的星辰，由于它看起来在天空中固定不动，被众星环绕拥护，故被视为群星之首，所以在中国的传统思想上，紫微星也是代表帝王的帝星，因为它是众星的领袖。黑夜中紫微星是北面天空最亮的星，给暗夜当中的迷人指明前进的方向，所以紫微星也被赋予了引领和指明方向的深刻含义，并且它的稳定性也代表了坚韧、执着、和永恒的守护。紫微圣人的称呼，暗示了此人是大众的引领者。</label></p>
<p>　　关于紫薇圣人的预言，自古至今在全球范围内真的达到了前所未有的统一，毋庸置疑，这是千古第一人！</p>
<p><label style="color:red">1.《马前课》又称《马前神课》，是三国时期著名军事家、政治家、散文家、发明家诸葛亮的著作。《马前课·第十二课》：拯患救难，是唯圣人。阳复而治，晦极生明。 解曰：当来之象也灾难当头之极，其时圣人出现救苦救难。</label></p>
<p>2.《推背图》是道家高人李淳风和袁天罡为唐太宗李世民推算大唐国运所编写，《推背图·第四十四象·丁未》中提到：中国而今有圣人，虽非豪杰也周成。意为此时圣人复出在中华大地。《推背图·第四十七象》：偃武修文，紫薇星明。匹夫有责，一言为君。无王无帝定乾坤，来自田间第一人。好把旧书多读到，义言一出见英明。</p>
<p><label style="color:red">3.《乾坤万年歌》相传为姜子牙所作，描写圣人：那时走出草田来，手执金龙步玉阶。</label></p>
<p>4.《烧饼歌》明朝刘基刘伯温所作，是一首甚为准确的预言，其中：未来教主临下凡，不落宰府共官员，不在皇宫为太子，不在僧门与道院，降在寒门草堂内，燕南赵北把金散，此人头顶一瓮，两手在天，两足入地，腰系九触带，身穿八丈衣，四海无内外，享福得安宁，秀士登紫殿，红帽无一人。</p>
<p><label style="color:red">5.《金陵塔碑文》刘伯温的另一著作：十九佳人五五岁，地灵人杰产新贵。英雄拔尽石中毛，血流标杆万人号。头生角，眼生光，庶民不用慌。国运兴隆时日到，四时下种太平粮。</label></p>
<p>6.《步虚大师预言诗》是清光绪三十年（1904年）正月步虚禅师所作：世宇三分，有圣人出，玄色其冠，龙张其服；天地复明，处治万物，四海讴歌，荫受其福。</p>
<p><label style="color:red">7.《武侯百年乩》又名《武侯百年乩》作为1933年，是民国时期某位易学家所预言：“此人原是紫微星，定国安民功德盛，执中守一定乾坤，巍巍荡荡希尧舜。”“治乱循环有定时。根树生枝惟四七。圣人星出现南方。纪念化为公正堂。西南独立昙花现。飞虎潜龙势莫当。圣人能化乱源。八面夷人进贡临。”“根树生枝惟四七”表面意思是树生根发芽，象征生命的开始或蓬勃发展迹象，暗喻圣人降世或开始救世的年份。“圣人星出现南方”先天八卦中正南方对应乾卦，乾为天，天象征帝君。星象学中，紫微星号称“斗数之主”，古来的研究者都把紫微星当称“帝星”。所以，圣人乃紫微星转世，名号“紫薇圣人”。“西南独立昙花现”佛经记载优昙花千年一现，优昙花开预示了世间将有佛陀或转轮圣王转世。紫微星，五行属士，后天八卦中坤土方位在西南。二千五百多年前，释迦摩尼佛吩咐大迦叶于云南鸡足山授记弥勒成佛。所以，“紫薇圣人”即是弥勒佛。这段预言总体表达：未来圣人既是道教预言的紫薇圣人还是佛教预言的弥勒佛，说明圣人将消除宗教之间的分歧统一宗教。圣人乃紫微星在末世转世，他必天赋秉异，神人一体。</label></p>
<p>除此，还有大量预言也提到了圣人的出世，《梅花诗》、《黄蘖禅师诗》、《五公经》、《天图记末劫经》，韩国古代预言书《格庵遗录》在第五篇“末运论”说：释迦之运三千年弥勒出世郑（正）氏运。佛经有《弥勒下生经》，道家有《透天玄机》。还有西方的《圣经》和阿拉伯的《古兰经》等预测书籍。</p>
<p><label style="color:red">离我们比较近的有全世界公认的最厉害的预言家珍妮，一生多次预测中国：“旧时代将会过去，红色中国的旗帜将一直飘扬，海岛上的人们也终将会回归故乡。”“1999年不是世界末日，而是一个新的节点。西方将逐渐衰落，东方将再次崛起。那一道圣洁光芒啊，让中国将成为人类的救星和领袖。”“‘天使人类的子孙’降生在东方，拯救人类的希望在东方，西方只代表事物的终结，美国将受到古罗马式的衰败惩罚。”俄罗斯“火星男孩”波力斯卡预言：“中国，这个被神国选出来以让那些承担着使命的神而轮回的国家，有着特定的历史身份，正像你们历史所言，中国像一只沉睡的雄师正在苏醒。在那儿，伟大的指导灵已经诞生并不断成长，他是伟大的光的指导灵。只要您们肯发挥自己的光与力量，你们将会发现你们是在不断被保护着，同时你们也将看到你们是如何被拯救的。这在未来，很快你们自己将会看到！”</label></p>
<p>道家叫紫微圣人，佛家叫弥勒佛（金轮圣王），基督系列宗教叫弥赛亚上帝（弥赛亚圣人），伊斯兰教叫尔撒真主（尔撒圣人），其实都是同一圣人，只是各个民族、各种宗教的称呼不同而已。紫微星下凡的紫微圣人是一个人们普遍认为在末法时代在民间出现的救世圣人、震惊世界的千古第一人物。</p>
<p>　　</p>
<h3 id="了解更多"><a href="#了解更多" class="headerlink" title="了解更多"></a>了解更多</h3><a href="/p/cbe.html" title="2021【探索盘古文化】直播回放">2021【探索盘古文化】直播回放</a>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/%E5%85%B6%E4%BB%96/">其他</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/5ebb">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">无题（我看到责任二字）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/cbe">
                        <span class="hidden-mobile">2021【探索盘古文化】直播回放</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-3vrbgktpx-small903.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":[""],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"hide","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">

  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	

	
  </div>
  
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/10/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>  

  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>





  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>














  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
