

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/uploads/%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="云禅·慧明">
  <meta name="keywords" content="">
  
    <meta name="description" content="著名的天体物理学家、霍金的学生卡尔博士告诉我们，物质世界占整个世界的不到5%，另外95%都是无形的，称为暗物质和暗能量。95%无形无相的存在，就如同空气一样与一切物质息息相关，彼此交织、融合、同在，就如同面团里的水和面粉一样不可分离。 　　这个世界，是一个有形无形、各种维度空间重叠存在的，包括物质、能量、信息，肉眼可见的物质是这个红尘物质世界特有的，也是整体大宇宙中最特殊的存在，可以承载、稳定">
<meta property="og:type" content="article">
<meta property="og:title" content="人类发展已经进入灵性时代">
<meta property="og:url" content="https://zgctwh.love/p/17c2">
<meta property="og:site_name" content="开悟文章分享">
<meta property="og:description" content="著名的天体物理学家、霍金的学生卡尔博士告诉我们，物质世界占整个世界的不到5%，另外95%都是无形的，称为暗物质和暗能量。95%无形无相的存在，就如同空气一样与一切物质息息相关，彼此交织、融合、同在，就如同面团里的水和面粉一样不可分离。 　　这个世界，是一个有形无形、各种维度空间重叠存在的，包括物质、能量、信息，肉眼可见的物质是这个红尘物质世界特有的，也是整体大宇宙中最特殊的存在，可以承载、稳定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-12T13:23:06.238Z">
<meta property="article:author" content="彳亍">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>人类发展已经进入灵性时代 - 开悟文章分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zgctwh.love","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1s7ITd679KuR1aiId4mYSEOv-MdYXbMMI","app_key":"Vv0DAyqpxD9PjOkizWwYUJOA","server_url":"https://small903.github.io","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>开悟文章分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="人类发展已经进入灵性时代">
              
                人类发展已经进入灵性时代
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      云禅·慧明
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-08-27 00:00" pubdate>
        2019年8月27日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">人类发展已经进入灵性时代</h1>
            
            <div class="markdown-body">
              <p>　　著名的天体物理学家、霍金的学生卡尔博士告诉我们，物质世界占整个世界的不到5%，另外95%都是无形的，称为暗物质和暗能量。95%无形无相的存在，就如同空气一样与一切物质息息相关，彼此交织、融合、同在，就如同面团里的水和面粉一样不可分离。</p>
<p>　　这个世界，是一个有形无形、各种维度空间重叠存在的，包括物质、能量、信息，肉眼可见的物质是这个红尘物质世界特有的，也是整体大宇宙中最特殊的存在，可以承载、稳定、改变一切，通过这里可以知一切，因为一切都在这里，这里是抓住氢气球的手，是可以控制一切命运开关的手和的平台，而且这一切都是唯一的，所以，能得而为有肉身之人存在于这个物质世界，最难得。人的瞬间经历，可能已经是某个空间灵魂的百年、千年、甚至一个轮回。能量无处不在，又不能独立存在，能量因心、灵、识而存在，心灵是指先天本来的存在，识是指后天意识。能量因心而动，心的境界不同，表现为能量的振动频率不同，导致其意识能量体或所承载的物质存在状态不同。贯穿一切，“万物皆有灵，有灵以为生”，这是一个100%的灵性世界，我们只有站在整体才能解决物质世界的所有问题，一直以来，我们我们的眼界和心胸都只是5%的、唯物的，所以，我们面临婚姻、家庭、事业、财富、疾病、健康、生死、天灾人祸等所有问题，如今，随着真正科学走进整体的、多维的、灵性世界，唤起了人们内在灵性的觉醒，推动了时代的发展。我们也才真正意识到一直被自心所限，固步自封、一叶障目，我们必须从“我”里面走出来，站在多维空间、立足整个世界，心有100%，才能把5%的物质世界看得清清楚楚、明明白白，解决命运中所有的问题。</p>
<p>　　人类真的有灵魂？千百年来，这是人们一直都在争论的问题。科技发展到今天，我们已经由看得见的物质研究到了看不见的原子、质子、夸克到中微子。现在又发现了比中微子更小物质–超弦。科学家说，人类的灵魂就是超弦。</p>
<p>　　现在科学家们普遍认为，物质世界是由超弦的震动产生的。超弦是宇宙具有独立生命意识的最微小的生命体。人类的灵魂其实就是其中一种超弦。科技界终于触及到了灵魂的环节，现在在世界各地都有了研究灵魂的实验机构。</p>
<p>　　量子物理学研究，证实了灵魂和多维空间的存在，还证实了宏观世界和微观世界的“大无外与小无内”，用“量子理论之父”普朗克博士的话说：科学家与佛陀不期而遇，而且，不管科学攀登到多高的山峰，却发现佛陀早已经在那里了。</p>
<p>　　一位是现代科学家，一位是先圣、修行证悟者，都是为了找到一切的真相。如今，他们的融合，标志着科学也走进了灵性的世界。</p>
<p>　　现代医学更是用实验和无数的真实例证，证实了灵魂的真实存在。世界范围内的濒临死亡实验，使许多人通过自己的灵魂看见了自己和这个有形、无形并存的灵性世界。</p>
<p>　　台大教授李嗣涔用纯粹的物理实验方法，许多小孩子和成人亲身参与、见证，证实了灵魂和多维空间的存在，李嗣涔教授还就此接受了李敖的专访。</p>
<p>　　世界各国著名的科学家、哲学家、神学家，以及很多资深媒体，见证了俄罗斯“火星男孩”波力斯卡，已经完全超越很多科学家的惊人天赋与科学认知，还有他的已经被证实的预言。霍金说，不管他是否来自于火星，他的智慧都来自于他内在的灵魂。</p>
<p>　　如今在人们心中，灵魂、鬼魂早已不再是可怕和另类的名词。世界各地频频发生“灵异事件”，“灵魂再生人”就生活在我们中间，其实我们都灵魂再生人。越来越多的人知道、甚至看到自己的转世轮回，以及无数的“灵魂”就游走在我们的身边。古代中医治病皆知三魂七魄、必看阴阳之气，还有中医的鬼门十三针、祝由十三科等就是用来治“鬼病”的。这些鬼魂只是比我们少了一件肉身的外衣，而我们也会脱去肉身，成为他们的样子。“人”和“灵魂”及“鬼魂”就一身之隔，这个世界真是“人鬼情未了”，我们时刻同在，并且共同构成了一个过去、现在、未来，重叠并存的多维空间。我们同在一个大宇宙，其实是一家。</p>
<p>　　古今中外的历史预言也纷纷在世界上显现。</p>
<p>　　这一切都在向世人宣布一个不争的事实：人类发展已经进入了一个全然的“灵性时代”！</p>
<p>　　人类走过了漫长的“唯物时代”，全心“唯物”，必失本心。当人失去本心本性，结果是什么？97%的亚健康和疾病，癌症井喷，天灾频频。风灾、洪灾、雪灾、地震等灾难就不用说了，现在就连我们赖以生存的、时刻呼吸的空气都污浊了，工业、农业、科技、生活污染不说，大面积而且迅速蔓延的“雾霾”又是什么？</p>
<p>　　一切都是心相的显相。</p>
<p>　　我们活在一个100%的世界里，</p>
<p>　　事实证明，这些在只占5%的“唯物”世界里找不到的答案，一定就在那95%的无形的灵性世界里！这一切，就是在呼唤我们内在的灵性觉醒，找回本心本性，改变命运！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/%E5%A4%A7%E5%B8%88%E5%A7%90/">大师姐</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/870f">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人心·疾病·生死</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/6ff2">
                        <span class="hidden-mobile">什么是灵性世界？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-3vrbgktpx-small903.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":[""],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"hide","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">

  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	

	
  </div>
  
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/10/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>  

  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>





  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>














  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
