

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/uploads/%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="中毉大夫">
  <meta name="keywords" content="">
  
    <meta name="description" content="从小到大，从凡夫俗子修到天人合一、头生莲花，今早才发现超凡入圣、天人合一的玄关是什么。 　　我还是个凡夫俗子的时候，就希望有一天，修至天人合一，可以通天地鬼神，到那时可以实现本心本愿，医天让天清，医地让地宁，医人让人人拥有良知，医病让人类健康，天下无病。 　　可惜当年，我放下企业，和顶着家庭一致反对的压力，走到了天人合一、超凡入圣之境，还是不能让所遇人人觉醒。今天我才真正的找到了原因，为什么人">
<meta property="og:type" content="article">
<meta property="og:title" content="揭秘天机大道">
<meta property="og:url" content="https://zgctwh.love/p/17ea">
<meta property="og:site_name" content="开悟文章分享">
<meta property="og:description" content="从小到大，从凡夫俗子修到天人合一、头生莲花，今早才发现超凡入圣、天人合一的玄关是什么。 　　我还是个凡夫俗子的时候，就希望有一天，修至天人合一，可以通天地鬼神，到那时可以实现本心本愿，医天让天清，医地让地宁，医人让人人拥有良知，医病让人类健康，天下无病。 　　可惜当年，我放下企业，和顶着家庭一致反对的压力，走到了天人合一、超凡入圣之境，还是不能让所遇人人觉醒。今天我才真正的找到了原因，为什么人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-14T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-22T10:38:46.256Z">
<meta property="article:author" content="彳亍">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>揭秘天机大道 - 开悟文章分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zgctwh.love","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1s7ITd679KuR1aiId4mYSEOv-MdYXbMMI","app_key":"Vv0DAyqpxD9PjOkizWwYUJOA","server_url":"https://small903.github.io","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>开悟文章分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="揭秘天机大道">
              
                揭秘天机大道
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      中毉大夫
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-15 00:00" pubdate>
        2020年4月15日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">揭秘天机大道</h1>
            
            <div class="markdown-body">
              <p>　　从小到大，从凡夫俗子修到天人合一、头生莲花，今早才发现超凡入圣、天人合一的玄关是什么。</p>
<p>　　我还是个凡夫俗子的时候，就希望有一天，修至天人合一，可以通天地鬼神，到那时可以实现本心本愿，医天让天清，医地让地宁，医人让人人拥有良知，医病让人类健康，天下无病。</p>
<p>　　可惜当年，我放下企业，和顶着家庭一致反对的压力，走到了天人合一、超凡入圣之境，还是不能让所遇人人觉醒。今天我才真正的找到了原因，为什么人渡不了人，为什么神佛无处不在，他们也无能为力，也渡不了人呢？佛系的一句话，是矛盾的，未成佛前佛渡我，成佛之后再渡人。这句话的意思很明白，凡夫俗子唯有佛渡，不可能自觉自渡。只有你成佛了，才可以讲法渡人，在没成佛之前千万不可以胡乱讲法，这是重罪，灭法灭道要下金刚地狱的，所以才有地狱门前，僧侣多之说。可惜又有一句话是矛盾和绝望的。佛不渡人，唯人自渡，人不自渡，佛也难渡，这句话又否了上一句话，让我始终不明白其中真道。</p>
<p>　　出关至今，一心讲道，因为一心渡人，伤害了太多太多人的自尊了。在弟子、学员以及接触的人中，太多的人恨我、怨我，想打击报复我的人很多。有时伤心落泪，这是为了什么，眼看着他们业力显现，家破人亡，大病缠身，说和骂他们是希望他们能够回头，把业力化解。可惜人心为恶，人无修道心，你的直言变成了恶，人心接受不了，即种下了恶果。我一直不解，为什么通天地鬼神了，还是不能随心所欲的化解一切呢？通天地可达三界，通鬼神可以从古至今，从圣至鬼，人人都可以一念见到，有事当见面诉说。为什么说谋事在人成事在天？我己天人合一了，为什么不能心想事成，随心所欲呢？有的弟子业力显现，我多次警告，最后弟子不信还是发生了。有时大哭着向天地说，弟子的业力，师父帮着背过，一切痛苦给我，让我替他受过，可惜谁也不能替谁活。</p>
<p>　　在道中，天人合一者，就是凡夫俗子正常人，神佛跟本就不存在。所谓的神佛是相对红尘的凡夫俗子拿假当真，拿红尘凡夫俗子当“人”了的结果。如果凡夫俗子是人了，那么真人、本我，这些真正的人，就只能称呼为神、佛、道了。</p>
<p>　　以前渡人，与人身后的鬼神沟通。望，可以看到一切，闻，可以听到一切。化解因缘时，人大哭说的话，看似觉悟了，人病好了，身体轻松了，招魂复魄了，成为了健康的人。但是今后不来了，不学了。有时候我也不知道，这是因为什么？人体的结构为精气神，形乃生之舍也，气乃生之充也，神乃生之制也。神可以分阴神为魄，阳神为魂，魂有三魂：天魂、元魂、生魂，魄为七魄，人体还有一百二十万亿个细胞意识。对于三魂七魄、细胞、意识我都可以沟通，为什么人还是不能觉悟？对外来的一切（阴灵）我都可以沟通渡走，这在中医中叫驱风散寒，这些挥手之间都可以做到，招魂复魄也不是问题，哪怕他魂飞魄散，或者被关在地狱和天牢，被妖魔鬼怪抓走，这些都是小事，可以挥手化解。招回魂魄，这叫扶正固本。三魂七魄为人之根本，这些都不算什么。</p>
<p>　　世界上的医者分四种，第一种为毉道，毉在道的境界。是直接可以通天地鬼神的人，现在世界上只有中国有这种上工上医。第二种的殹，是在法的境界。殹，殹法，没有达到天人合一的境界，但是深信不疑，不能通天地鬼神，但是深信不疑，如同盲人、聋子一样，看不到，听不到，但是一门的说，这就是祝，在西方就是现代的神父，在中国叫神婆，这次疫情期间，美国电视台与总统都请了神父，做了，这个不能说没用，只是不究竟。第三种醫，是术的层面，不信鬼神，只信经络，只针对肉体的病症研究，这为醫者。第四种医者，只针对看得见的物质的层面，指标对错，皮骨筋肉在CT，B超，磁共振上能看到的残缺。还有就是神经系统上的感觉。该割的就手术，有感觉可以麻醉，止疼，让神经系统失去功能，这就是现代的医学。人体精神层面，当做了神经层面来治疗了。</p>
<p>　　我修行到今天，为什么还不能随心所欲的治病救人？这个问题一直在困惑着我。包括引领弟子超凡入圣，为什么不能随心所欲呢？今天我才悟到。以前是悟道、修道、得道、成为道。但是治病救人，修行是无法代替的。凡夫俗子修道，是身在道中，道在身中而人不自知，还心外求法，身外求道，可惜我与凡夫俗子一样，一心寻找让人健康和开悟的方法，去破出物质的人身包裹，让人天人合一超凡入圣。一直实现不了心中的大愿，今天终于知道这道屏障玄关是什么了。</p>
<p>　　佛系人说肉身为皮囊，中医说形乃生之舍也，传统文化说人身为土水合成的，死后尘归尘，土归土，以前我们认为身体为假，为土为水，为房舍，不必在意，可以放弃。可惜我们还自认为是觉悟者，天人合一的人，凡夫俗子都知道，万物皆有灵，有灵以为生，水都知道答案，更何况土与水合成的人体呢？皮囊、房舍也是人，也是有灵性的人体，修行至今我们忽略了人体皮囊、房子，所以我们渡人不能随心所欲。凡夫俗子又拿房子、肉体当真，不能明心见性的认识自己。我和凡夫俗子一样，都忽略了眼前的东西，我视肉身为无，无我也是错的。凡夫俗子视道为空，着相，又怎知人在道里？眼耳鼻舌身意，这个是六根，通过六根获得六识，肉体的六识是后天的后天意识所产生的。中医大夫通天地鬼神也无法治病救人，因为救人，关键还在患者个人，这个人不是他的三魂七魄，不是他的外侵邪灵，风寒湿邪，而是他肉体房舍、皮囊的六识人心。人心指的是肉体的六识，这个是低频中的低频意识，物质化的，在虚空中只看到一个人形，如植物人一样，他知道意识，灵魂在，可惜他不能动不能说，所以说中医中分上医，上工守神，重视神志魂魄，下工下医重视病症，重视阴阳五行、经络气血。其实只有乘愿再来者可以自觉，忽略不计肉身的房舍，灵性觉醒后可以超凡入圣。可是渡人救人之时，皮囊房舍绝对不能忽略，因为人心肉身的六识，就是一个玄关，人们很难突破。你给他讲灵性，他只讲感觉，跟本就不在一个频道，目标不是一个。你说人生如梦，肉身为假，借假修真，把肉体的六识放下，看破。他说我只相信我六识，人心的感觉。人第一个玄关就是肉身六识的小我，以这个为主，这之后才有第二关，生魂的意识，累世轮回的意识，第三关才是，本心本性本我，这个才叫明心见性了。我可以化解累世轮回，和生魂。但是人心不信，排斥，人心门不开无人可以化解，所以才有人心刚强难化之说。这个地方唯有本人可以从内部攻破，这就是佛不渡人人需自渡的真相。古人说孝顺，孝道是真理，古人的智慧是对的，孝必须的顺，顺为听话，迷随不懂，但是我孝顺，封建指的是求内自建，别外求，封建迷信是说相信祖先，相信中国，因为我们信仰自己的祖先。我们的祖宗就是神，就是佛，就是神仙，我们还外求什么？科技，还乱学什么神学，佛学，道学，宇宙学，能量学，身心灵的学课。我们能封建迷信的不怀疑祖宗，传承中国的圣人之道，一念无我，即可破我，假我一破，即刻觉醒了。红尘无我，心定本心本性本我，人体在红尘所有的六识感觉，无我非我皆是众生求我，我心为德，心即慈悲，一定要帮助众生解脱。这即是修行，这即为修心修德。修行最怕的是不迷信，用人心小我，衡量，怀疑一切，以小人之心度君子之腹，君子小人不是一个境界，小人怎么可以理解，不理解就不信，所以古人才说，尊师重道，尊从师命即是重道了。老话说不听老人言，吃亏在眼前。最害人的话，即是活在当下。人无远虑，必有近忧。信则有，不信则无，说的是信才可以打开心门，感觉到，不信，紧闭心门，又怎么可能感觉到呢？这些也是今天的感觉，还没有说透，还不究竟，先写到这。待续吧。</p>
<p>　　中毉大夫</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/%E5%B8%88%E7%88%B6/">师父</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/95fa">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">什么是精神文明？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/db63">
                        <span class="hidden-mobile">为什么心决定健康</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-3vrbgktpx-small903.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":[""],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"hide","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">

  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	

	
  </div>
  
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/10/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>  

  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>





  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>














  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
