

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/uploads/%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="？">
  <meta name="keywords" content="">
  
    <meta name="description" content="师父好！🌹 今天在师父师姐的引领下，知道自己过去还是人心的东西多，评判多，理论上知道无善无恶心之体，但是却在生活中无处不在评判，而被我认为“恶”的意识灵魂被困在我创造的地狱里，见不到光。他们需要的不是评判，而是爱，是本源的大光明让他们得以回归，得以解脱。整个过程中，感受到是人心造了各种各样的结界，困住了众生。 傍晚跟慧无师兄聊的时候，再次明白了，心开了。有件事情一直没有跟师父说，因为有人心，所以">
<meta property="og:type" content="article">
<meta property="og:title" content="感悟分享-2022-02-26">
<meta property="og:url" content="https://zgctwh.love/p/3925">
<meta property="og:site_name" content="开悟文章分享">
<meta property="og:description" content="师父好！🌹 今天在师父师姐的引领下，知道自己过去还是人心的东西多，评判多，理论上知道无善无恶心之体，但是却在生活中无处不在评判，而被我认为“恶”的意识灵魂被困在我创造的地狱里，见不到光。他们需要的不是评判，而是爱，是本源的大光明让他们得以回归，得以解脱。整个过程中，感受到是人心造了各种各样的结界，困住了众生。 傍晚跟慧无师兄聊的时候，再次明白了，心开了。有件事情一直没有跟师父说，因为有人心，所以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-13T11:19:14.595Z">
<meta property="article:author" content="彳亍">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>感悟分享-2022-02-26 - 开悟文章分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zgctwh.love","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1s7ITd679KuR1aiId4mYSEOv-MdYXbMMI","app_key":"Vv0DAyqpxD9PjOkizWwYUJOA","server_url":"https://small903.github.io","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>开悟文章分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="感悟分享-2022-02-26">
              
                感悟分享-2022-02-26
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      ？
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-26 00:00" pubdate>
        2022年2月26日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">感悟分享-2022-02-26</h1>
            
            <div class="markdown-body">
              <p>师父好！🌹</p>
<p>今天在师父师姐的引领下，知道自己过去还是人心的东西多，评判多，理论上知道无善无恶心之体，但是却在生活中无处不在评判，而被我认为“恶”的意识灵魂被困在我创造的地狱里，见不到光。他们需要的不是评判，而是爱，是本源的大光明让他们得以回归，得以解脱。整个过程中，感受到是人心造了各种各样的结界，困住了众生。</p>
<p>傍晚跟慧无师兄聊的时候，再次明白了，心开了。有件事情一直没有跟师父说，因为有人心，所以不知道该怎么说。一个月前检查出来肚子里有宝宝了，但是迟迟没有跟师父说。因为没有在计划内。晚上慧无师兄看到了我的人心，跟我说宝宝的到来没有好坏。特别当她看到肚子里的宝宝虽然在昏睡，但是内心当中有力量，要跟妈妈并肩作战。当我还在用人心想她的时候，她却要跟我并肩作战。那一刻我彻底崩溃，大哭了一场。明白了今生的使命就是要唤醒人们灵性觉醒，让所有的灵魂看到真相，回归本源。明白了我要带着肚子里的宝宝，让他知道生命的真相，不应该让我的人心成为她与本源的阻隔。同时还看到她因为今生能遇见师父而激动开心。我才彻底明白她也是来推动着我前行的力量。那一刹那，心亮了，心开了。宝宝都尚且如此，我还有什么看不破，放不下的。心里完全释然了。</p>
<p>与师同心，定心定性，从健康角度出发，让天下更多的人破迷开悟，灵性觉醒。当师父说到人人都成为法脉弟子，没有凡夫俗子，没有红尘，没有六道，没有法界，天下大同的时候，深深感动，师父的慈悲大爱，天地万物都在师父的心里。</p>
<p>在师父的引领下，知道要从健康的角度出发去写，从几个方面去写。</p>
<p>1.健康的定义</p>
<p>世界卫生组织提出的三要素：身体的健康，精神的健康，适应社会的能力。</p>
<p>身体的健康有中西医的标准，但是都没有解决健康问题，运动大师，保健大师，养生大师都死了（相关资料）</p>
<p>精神的健康，精为舍，为有形物质肉身，神为心，为灵。所以精神健康包括身体的健康。身体健康取决于精神健康。</p>
<p>精神有问题的人其适应社会的能力肯定也差，所以精神健康也决定了其适应社会的能力</p>
<p>所以健康三要素归根结底就是精神的健康。</p>
<p>《黄帝内经》：恬淡虚无，真气从之，精神内守，病安从来。</p>
<p> 　　</p>
<p>2.什么是精神</p>
<p>精神的问题就是魂魄的问题。</p>
<p>附精者为魄，附气者为魂。七魄负责七情，肉体的一切反应与魄有关。魂负责气，魂全则气足，人就有神气。《灵枢 本神》：随神往来者谓之魂；并精而出入者谓之魄。所以精神问题就是魂魄问题。</p>
<p>《抱朴子》：魂魄分去则人病，尽去则人死。</p>
<p>精神内守，即是指魂魄在体，（不失魂落魄）</p>
<p>失魂落魄则没精神，魂魄在体则有精神。</p>
<p>想要解决健康问题就得解决精神问题，想要解决精神问题，就得解决魂魄问题。</p>
<p> 　　</p>
<p>3.怎样才能看到魂魄</p>
<p>魂魄健全，就是一个健康的凡夫俗子。凡夫俗子超凡入圣，成为了圣人，神，佛，仙。</p>
<p>《吕氏春秋•重言》：“圣人听于无声，视于无形……老聃是也。”</p>
<p>《黄帝四经-道原》：故唯圣人能察无形，能听无声。</p>
<p>《难经》:望而知之谓之神，闻而知之谓之圣。</p>
<p>真正的圣人，达天人合一之境地，可以通天地鬼神。望，可视其魂魄是否健全，可以看到失去的魂魄在哪里，闻，可与鬼神沟通交流。</p>
<p>所以只有成为圣人，天人合一者才可以做到。</p>
<p> 　　</p>
<p>4.如何获得健康</p>
<p>招魂魄回体（精神内守）。</p>
<p>谁可以做到？西方叫指导灵，东方叫圣人。</p>
<p>如何做到？把附在人体的灵魂送走（祛风散寒），招其魂魄回体（扶正固本）。</p>
<p>同时，圣人拥有最高频率的能量，可引领患者从低频走向高频，让其正心正念。（扶正）</p>
<p>并以此心为本心，定心定性。（固本）</p>
<p>所以正心修身，心正则身修。正心正念正能量，则正气存内，邪不可干。</p>
<p>再者，天下无病。无病所以不需要医。健康问题是精神，魂魄问题。当看不到魂魄时，比方说头疼，就以为是病。但是当看到魂魄时，就知道有无形众生在用刀刺你的头，这是伤而不是病。所以今天已经命名了四万种病，都是没有找到病因，当知道了因，就知道人体是没有病的，是精神，心灵，魂魄的问题。身之主宰便是心，正心修身，正心正念正能量，才能正气存内，邪不可干。</p>
<p> 　　</p>
<p>以上就是我今天整理的内容。</p>
<p>感恩师父🙏🙏🙏</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/%E4%BF%AE%E8%A1%8C%E5%BF%83%E8%B7%AF/">修行心路</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/%E4%BF%AE%E8%A1%8C%E5%BF%83%E8%B7%AF/%E6%84%9F%E6%82%9F/">感悟</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/9c6e">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021【探索盘古文化】-音频</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/49ae">
                        <span class="hidden-mobile">这个世界，应该正本清源回归于正道了</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-3vrbgktpx-small903.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":[""],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"hide","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">

  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	

	
  </div>
  
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/10/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>  

  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>





  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>














  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
