

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/uploads/%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="中毉大夫">
  <meta name="keywords" content="">
  
    <meta name="description" content="中国文化讲盘古开天辟地，之后是伏羲女娲造人，三皇五帝至如今，人应该是从神到人一步一步的退化的，为什么中国传统文化上下才五千年呢？因为神不需要文字交流，心领神会，神与人之间神交，因为那时人还有一些神通，那时也不存在时间，空间的问题，所以文字是多余的，，这时是人神共处的年代，我们的祖先三皇五帝之时，那时人们还没有完全退化，还保留天眼与心通，这时人与神的交流也没有障碍，后来因为人的贪婪与欲望，人类失">
<meta property="og:type" content="article">
<meta property="og:title" content="中国文化">
<meta property="og:url" content="https://zgctwh.love/p/5dc8">
<meta property="og:site_name" content="开悟文章分享">
<meta property="og:description" content="中国文化讲盘古开天辟地，之后是伏羲女娲造人，三皇五帝至如今，人应该是从神到人一步一步的退化的，为什么中国传统文化上下才五千年呢？因为神不需要文字交流，心领神会，神与人之间神交，因为那时人还有一些神通，那时也不存在时间，空间的问题，所以文字是多余的，，这时是人神共处的年代，我们的祖先三皇五帝之时，那时人们还没有完全退化，还保留天眼与心通，这时人与神的交流也没有障碍，后来因为人的贪婪与欲望，人类失">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-20T13:46:02.389Z">
<meta property="article:author" content="彳亍">
<meta property="article:tag" content="传统文化专题">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>中国文化 - 开悟文章分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zgctwh.love","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1s7ITd679KuR1aiId4mYSEOv-MdYXbMMI","app_key":"Vv0DAyqpxD9PjOkizWwYUJOA","server_url":"https://small903.github.io","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>开悟文章分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="中国文化">
              
                中国文化
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      中毉大夫
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-08-22 00:00" pubdate>
        2019年8月22日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">中国文化</h1>
            
            <div class="markdown-body">
              <p>　　中国文化讲盘古开天辟地，之后是伏羲女娲造人，三皇五帝至如今，人应该是从神到人一步一步的退化的，为什么中国传统文化上下才五千年呢？因为神不需要文字交流，心领神会，神与人之间神交，因为那时人还有一些神通，那时也不存在时间，空间的问题，所以文字是多余的，，这时是人神共处的年代，我们的祖先三皇五帝之时，那时人们还没有完全退化，还保留天眼与心通，这时人与神的交流也没有障碍，后来因为人的贪婪与欲望，人类失去了最后与神交流沟通的神通，心被人心盖上，完全失去了本心，松果体也钙化了，失去了看高频能量（多维空间）的功能。这时神还是无处不在，但是人完全退化到了，到了肉眼凡胎的程度，神在眼前，人们却视而不见，这时为了指导人们修复身体，人间出现了有肉身的神，他们的出现是为了解决，天清地宁，国泰民安，人心回归，也为了驱除肉体之疾，他们就是天神的使者，巫师，巫字上边一横，一字代表天，二字代表了天地，工字代表通天地，俩个人字，一个代表鬼一个代表神，所以说，真正的巫师，必须通天地鬼神者，方可称巫，巫师乃天地之师，人间的天使，他们可以医天，医国，医人，医病，最早的医字为毉字，说明一个人病了，必须医天，医地，医鬼神才可以治好病，因为人是小宇宙，大宇宙发生问题，就会影响人体，这叫量子纠缠，也叫同频共振，就如有的人一阴天，他就犯病，这类案例太多了，西医讲头痛医头，中医（庸医）讲头痛医脚（下医守形），真正的中医讲，头痛可能医天，因为医天而医人，人头痛的原因，有可能来自于天上，头只是接收到了共振现象，不医天永远也治不好人的实病，因为肉体上的一切病皆为相，因在病灶之外，所以才有上工守神，上医治未病之说，上医治未病，不治已病，就是这个道理，真正的病不在肉体形之上，所以药，灸，按摩，推拿等下工之术治症而不治病，他们只是让症状消失或者减清了一点，又怎么可能在肉体上治疗疾病呢？</p>
<p>　　但是人心为恶多疑，国王怀疑巫师（中医大夫）是否传达的是天意，患者怀疑巫师说的是否真实，慢慢的疑心生恶鬼，人们抛弃了巫师，人类也就断了与天地的唯一联接，真正的巫师隐居了，假的巫师出现了，他们利用巫师之名，假传天意坑蒙拐骗，慢慢的巫就成了迷信的代名词，装神弄鬼，坑蒙拐骗的代名词。</p>
<p>　　知道真相者，分出了白巫与黑巫，现在我们在电影中看到的皆为黑巫。白巫乱世避世，盛世出山，现在无知的中医人，不知真相，皆毉字避之不及，认为巫为中医界的耻辱，中医因此而断，毉殹醫医，这四个字为中医从神到庸的发展。</p>
<p>　　因为巫师（中医大夫）的退出，天下凡夫俗子无人再传天意，人神共处，却无法沟通，这时才有天帝之子，仓颉下凡造字，仓颉天生双疃，眼看三界才把天地大道，用文字代表，即是以文载道，文字因此而诞生，如中医的医字，愛情的愛字，親人的亲字，可惜凡夫俗子自做聪明，以己为正乱改文字，字以凡夫之心一改，道即断在字中，如愛人的愛字，有心才为愛，愛字无心，爱，无心还叫愛了吗。親有见，常见才親，不见了，还親了吗？如中医的毉字，不再追求天人合一，修身正心，成为高频能量者中医大夫了，否认古人，视为迷信，相信科技走西医之路，中医，中药也可以量产，药针对病了，不再针对人了，中医应该对人医病，而非对病，中医讲整体，现在学西医，中医也分科了。</p>
<p>　　所以这才是中国传统文化的由来，为什么中国文化五千年，这才为真相。</p>
<p>　　现在的国人被西方文化洗脑了，张口科学闭口别迷信的，因为他们不相信我们自己的祖先为神，是神龙，他们认为达而文说的是对的，人类是从猴子变来的，是进化的，非是退化，孝道非常重要，只有孝才相信老人之言，祖先之话，只有孝才顺，不能大逆不道，你怀疑什么？否认什么？你不用说有什么神通？什么智慧？不用说天眼慧眼法眼。</p>
<p>　　轮回多少次，人身难得（飞机）只有飞机才可以天人合一，只有人身才可以成圣成贤天人合一，因为只有人类才有三魂，无天魂者，永远不能天人合一修成圣贤的。</p>
<p>　　我用生命证悟的，献给世上中文中医求道者，希望大家一定要相信自己，我们是神的后裔，龙的传人，我们退化了（病了），我们相信祖先文化，相信中医文化，我们一定可以修复身体，超凡入圣，再登天堂，回家的。</p>
<p>　　凡夫圣人一念间 一念转变可登天</p>
<p>　　中华儿女非凡夫 怎可世世在凡间</p>
<p>　　如今天使来人间 开启中华文化船</p>
<p>　　中国文化医显道 渡尽天下把家还</p>
<p>　　普渡众生中国梦 一带一路开法船</p>
<p>　　修身正心不二法 只有德道可登岸</p>
<p>　　天地大道非心外 镜中才见普渡船</p>
<p>　　返观内照方觉醒 本心本性即本源</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/%E5%B8%88%E7%88%B6/">师父</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E4%B8%93%E9%A2%98/">传统文化专题</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/c1ea">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">中国传统文化是宝库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/6bfa">
                        <span class="hidden-mobile">中国传统文化（1）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-3vrbgktpx-small903.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":[""],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"hide","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">

  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	

	
  </div>
  
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/10/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>  

  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>





  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>














  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
