

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/uploads/%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="云禅·慧明">
  <meta name="keywords" content="">
  
    <meta name="description" content="2018年12月31日中国国家领导人的新年贺词中提到：一个流动的中国，充满了繁荣发展的活力。我们都在努力奔跑，我们都是“追梦人”。 　　随之，2019年新年的钟声敲响了，时光轮回流转，天现曙光，天地能量从太阴转入太阳，大宇宙扬升，新纪元开始，灵性觉醒，整个世界乃至大宇宙都在瞩目：曙光中，神州大地上，一群怀有赤子之心的追梦人在率先奔跑，其实，他们一直在奔跑，从古至今，世界也一直在关注。 　　但是">
<meta property="og:type" content="article">
<meta property="og:title" content="新年新篇章——追梦赤子心">
<meta property="og:url" content="https://small903.github.io/p/6307">
<meta property="og:site_name" content="开悟文章分享">
<meta property="og:description" content="2018年12月31日中国国家领导人的新年贺词中提到：一个流动的中国，充满了繁荣发展的活力。我们都在努力奔跑，我们都是“追梦人”。 　　随之，2019年新年的钟声敲响了，时光轮回流转，天现曙光，天地能量从太阴转入太阳，大宇宙扬升，新纪元开始，灵性觉醒，整个世界乃至大宇宙都在瞩目：曙光中，神州大地上，一群怀有赤子之心的追梦人在率先奔跑，其实，他们一直在奔跑，从古至今，世界也一直在关注。 　　但是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-13T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-13T11:19:14.657Z">
<meta property="article:author" content="彳亍">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>新年新篇章——追梦赤子心 - 开悟文章分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"small903.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1s7ITd679KuR1aiId4mYSEOv-MdYXbMMI","app_key":"Vv0DAyqpxD9PjOkizWwYUJOA","server_url":"https://small903.github.io","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>开悟文章分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="新年新篇章——追梦赤子心">
              
                新年新篇章——追梦赤子心
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      云禅·慧明
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-01-14 00:00" pubdate>
        2019年1月14日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">新年新篇章——追梦赤子心</h1>
            
            <div class="markdown-body">
              <p>　　2018年12月31日中国国家领导人的新年贺词中提到：一个流动的中国，充满了繁荣发展的活力。<strong>我们都在努力奔跑，我们都是“追梦人”。</strong></p>
<p>　　随之，2019年新年的钟声敲响了，时光轮回流转，天现曙光，天地能量从太阴转入太阳，大宇宙扬升，新纪元开始，灵性觉醒，整个世界乃至大宇宙都在瞩目：曙光中，神州大地上，一群怀有赤子之心的追梦人在率先奔跑，其实，他们一直在奔跑，从古至今，世界也一直在关注。</p>
<p>　　<strong>但是，今日的中国和世界皆不同于以往。</strong></p>
<p>自古云：天时、地利、人和，人之主宰便是心，心又分先天本心和后天人心，即圣人之心和凡夫俗子之心，人因心不同而分为大人即圣人和小人，圣人即是天人合一的人，非圣人、大人即是小人。凡俗人心如冰山一角却显露在外，往往以“我”为心，故称小我人心，本心虽为根本却是潜藏于内，红尘之像皆是凡俗人心的映现。既是凡俗人心又如何解圣人之天道呢？故曰：小人之心度君子之腹，凡俗人心不明天意，所以，才以己为正、天下纷争，殊不知，正者乃无我，天下为公，本源也。天时和地利则是指一切本然的存在，其中无不蕴含着天意，天意映现即是天机，天机需要人心无我、显现本心与天相和，“人类命运共同体”的提出就是本心感知天意的结果。人为天地之心，人心如何，决定着个人、家国、天下的命运，故曰：天时、地利、人和。古籍经典之《传家宝》曰:夫心者，万法之宗，一身之主，生死之本，善恶之源。与天地可通，为神明主宰，病健之所系也。盖一念萌动于中，六识流转于外，不趋于善，则五内颠倒，大病缠身矣。若一真澄湛，则万祸消除。<strong>“人类命运共同体”就是在号召、引领全人类，放下人心回归本心，才能知天地宇宙的真理实相，才能顺天意而为，才能解决人类危机。</strong></p>
<p>　　2019年是人类命运转折的一年，天道正本清源，众望所归，是人类同心同德全新的开始，更是“全心”的展现。神州大地，追梦赤子心，他们的奔跑，会让世人看到：<strong>东方一个古老的民族，始终保有一颗赤子之心，传承着祖先的智慧与文明，走过千难万险、雪雨风霜，历经红尘磨砺，自始至终以德为心，天道为行，在充满诱惑和污浊的红尘三维世界里，颠倒梦想，破假显真，将人类共同祖先的智慧呈现于虚空，落地于红尘：“人类命运共同体”。</strong></p>
<p>　　因此，以天人合一即人类命运共同体思想为核心的中国传统文化，是超越于现代科技之上的，以三维世界为载体，包括4%的物质世界和96%超物质世界在内的真正的“科学”，一切真相和智慧皆在其中，否则，为什么古今中外皆预言，中国传统文化拯救世界危机？</p>
<p>　　中国如同一个心在天道、顶天立地的巨人，历经风云席卷，历经惊涛骇浪，却始终屹立在世界的东方，屹立在太阳升起的地方。</p>
<p>　　人类命运共同体所体现的是人类永恒的初心、本愿，这也是古今中外共同的预言，这就是以中华文明为核心的轴心时代，这也是“中国梦”的宗旨所在。</p>
<p>　　中国国家领导人在国际讲话中指出：<strong>中国将坚持走和平发展道路。中国历来奉行防御性国防政策和积极防御的军事战略。无论发展到哪一步，中国永远不称霸、永远不搞扩张。追梦赤子心，昭然若揭于天下。</strong></p>
<p>　　一切有相皆虚妄，天下为公，无我为真，放下一切自我意识即入“梦”，真梦在本源。人类命运共同体是追梦赤子心的体现，人类命运共同体是人类谋求和平发展的唯一道路，是全人类共同的归属，是正本清源，是天地宇宙的真理实相，天道不可违。人类命运共同体是以德为心，以道为行，德道合一，是最高境界的知行合一。</p>
<p>　　追梦赤子心，“中国梦”是照亮世界、宇宙，照亮“人类”回归本源之路的第一支火把！中，为正、为德、为心，即本源，唯本源才是真正的文明，文明即是本源的智慧，是先天、本然的存在，真正的文明永不磨灭。如今，四大文明终归于一，归于中华文明，这便是鉴证，无疑中华文明就是先天本源的文明，是一切之所来、亦是一切之所归，人类命运共同体就是中华文明的具体体现。</p>
<p>　　赤子乃天之子，赤子心是我们先天的本我真心，始终觉醒。无论世界如何风云变幻，我们不忘初心，始终秉承祖先的智慧，保有一颗纯净、光明的赤子之心，秉承兼爱天下的中庸之道。<strong>追梦赤子心，我们一路向前跑，穿越冷眼和嘲笑；追梦赤子心，一路向前跑，经历艰险和磨难。天人本合一，血脉永相连，追梦赤子心，我们具足本然的中华文明的自信，我们具足赤子本心的骄傲。</strong></p>
<p>　　从地到天红尘路，红尘万象皆是空，任何个人、群体、组织之间的一切的爱恨情仇……即使千尺巨浪也终归大海。看破、明白、放下，滴水入海，人心回归本心的一瞬间，原来我们本然就在，本心本在本源。</p>
<p>　　赤子之心乃圣人之心，就是本心、正心、中心，“中心为忠”，有中正之心才能忠心耿耿，才能爱护家人和守护天下和平。追梦赤子心，即是无我无心，唯本源，那才是广阔无垠、任凭翱翔的真自在。滴水入海即是海，一即是一切，一切即是一，真相本然在。水净极则形象明，心净极则智慧生。圣人之心如明镜，无物不照、应变无穷。</p>
<p>　　中国传统文化有云：圣人之道，吾性自足，人人本有，不假外求。<strong>我们都有赤子心，我们都是追梦人！</strong></p>
<p>　　2019年，是新纪元开始年，是天、地、人共同扬升之年，是天地正本清源、正心正气之年。唯有回归正心，才能与天地同根连气、同频共振。正心为德，正气为道，德道本合一，有正心就有正气，就是弘扬正能量，就是提升能量频率，就是扬升，就是改变命运。</p>
<p>　　<strong>古今中外预言，中国传统文化拯救世界，唯有中华文明，本源的智慧才能解决人类危机。</strong>天下苍生，不分国界，没有种族、肤色的分别，本就同根同源，本就是命运共同体，同呼吸共命运，任何的自私、歧视、争斗、战争，都是对整个人类不可饶恕的犯罪。唯有正心正念、正知正见才能避免一切灾难，实现天下和平、共同繁荣。2019年，天意显现，任何悖逆天道的行为，都将得到应有的惩罚。天道、地道共助人道，人道合于天道，人心归德，是唯一的路。</p>
<p>　　正本清源唯天地之心，正心才是真心，2019年是灵性觉醒年，不进则退，不能放下贪心、私心、人心就不能提升能量频率，就不能扬升，一切低频将在感召疾病、灾祸中被淘汰，甚至面临死亡。<strong>中国的改革就是顺应天意，归根到底就是要改变人心，厚德载物，因为“人心乃天地之心”，人心决定自身、家国、乃至天地的命运，因此，为了人类命运共同体，改革势在必行。</strong>一切犯罪，不是政治、经济等方面的犯罪，是对包括自己的家人在内的全人类的犯罪。</p>
<p>　　<strong>中国的改革，无论是城市还是农村，需要改变的都是思想，都是心，都需要回归本心，厚其德以载物，这才是抓住根本。</strong>那么，如何改变思想？怎么能回归本心？怎样厚德载物？这一切的答案就在中国传统文化所蕴含的圣人之道里，《大学》曰：物有本末，事有终始，知所先后，则近道矣。知“本”，即是知“道”。</p>
<p>　　《心之力》说：人生于天地之间，形而下者曰血肉之躯，形而上者曰真心实性。血肉者化物质之所成，心性者先天地之所生。故而有唯物唯心之论说。人活于世间，血肉乃器具，心性为主使，神志为天道。血肉现生灭之相，心性存不变之质，一切有灵生命皆与此理不悖。盖古今所有文明之真相，皆发于心性而成于物质。德政、文学、艺术、器物乃至个人所作所为均为愿、欲、情等驱使所生，精悟则可改天换地。</p>
<p>　　<strong>国家兴亡匹夫有责，人人都应该顺应天意，赤胆忠心，正心、正意即是报效祖国，贡献人类。2019年新年之际，让我们紧随祖国的号召，以赤子之心，共作“追梦人”！共同践行中国传统文化的圣人之道：正心、修身、齐家、治国、平天下，共同构建“人类命运共同体”！</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/%E5%A4%A7%E5%B8%88%E5%A7%90/">大师姐</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/7573">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小小孩引发的“大思考”</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/5a7d">
                        <span class="hidden-mobile">我来说梦</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-3vrbgktpx-small903.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":[""],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"hide","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">

  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	

	
  </div>
  
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/10/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>  

  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>





  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>














  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
