

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/uploads/%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="云禅·慧明">
  <meta name="keywords" content="">
  
    <meta name="description" content="孔子有云“为人父母者不知医（中医），谓不慈；为人子女者不知医（中医），谓不孝”。 　　一场疫情，一个转机，中医中药再次崭露头角，而且，最重要的是，这一次从中央到地方都看到了，不管你信不信，不管你是黑中医的，还是弘中医的，事实就是事实。 　　难道这就意味着中医的春天来了吗？不，一个转机之后，中国中医面临的是更大的考验，每一个中医人，或者更确切地说，应该是每一个中国人都将面临考验。 　　其实，中国">
<meta property="og:type" content="article">
<meta property="og:title" content="无题（孔子有云“为人父母者不知医）">
<meta property="og:url" content="https://zgctwh.love/p/6e55">
<meta property="og:site_name" content="开悟文章分享">
<meta property="og:description" content="孔子有云“为人父母者不知医（中医），谓不慈；为人子女者不知医（中医），谓不孝”。 　　一场疫情，一个转机，中医中药再次崭露头角，而且，最重要的是，这一次从中央到地方都看到了，不管你信不信，不管你是黑中医的，还是弘中医的，事实就是事实。 　　难道这就意味着中医的春天来了吗？不，一个转机之后，中国中医面临的是更大的考验，每一个中医人，或者更确切地说，应该是每一个中国人都将面临考验。 　　其实，中国">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-27T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-12T13:23:06.398Z">
<meta property="article:author" content="彳亍">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>无题（孔子有云“为人父母者不知医） - 开悟文章分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zgctwh.love","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1s7ITd679KuR1aiId4mYSEOv-MdYXbMMI","app_key":"Vv0DAyqpxD9PjOkizWwYUJOA","server_url":"https://small903.github.io","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>开悟文章分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="无题（孔子有云“为人父母者不知医）">
              
                无题（孔子有云“为人父母者不知医）
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      云禅·慧明
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-28 00:00" pubdate>
        2020年2月28日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">无题（孔子有云“为人父母者不知医）</h1>
            
            <div class="markdown-body">
              <p>　　孔子有云“为人父母者不知医（中医），谓不慈；为人子女者不知医（中医），谓不孝”。</p>
<p>　　一场疫情，一个转机，中医中药再次崭露头角，而且，最重要的是，这一次从中央到地方都看到了，不管你信不信，不管你是黑中医的，还是弘中医的，事实就是事实。</p>
<p>　　难道这就意味着中医的春天来了吗？不，一个转机之后，中国中医面临的是更大的考验，每一个中医人，或者更确切地说，应该是每一个中国人都将面临考验。</p>
<p>　　其实，中国人了解、挖掘、研究、使用、传承、弘扬中医中药，不就跟中国人与生俱来就用筷子吃饭，过年过节一定要贴对联、包饺子一样吗？再理所应当不过了，可现实呢？咱不用说外国人（有很多外国人都在孜孜不倦研究中医），就连很多中国人都报以诧异甚至怀疑的目光，有多少孩子、年轻人完全不知道中医的？真是中国人的悲哀。</p>
<p>　　有几个人真正懂得21世纪的世界靠华夏文明，靠中国传统文化的智慧，而中医药是打开中国传统文化宝库的钥匙？</p>
<p>　　话说回来，所有的争论都毫无意义，每个人都应该首先扪心自问：你想要的是不是健康？我相信，对此，全人类的答案都是高度一致的，无一例外。这就意味着每个人的出发点乃至终点都是一致的，因此，我们应该放下所有毫无意义的争论，而且不管为了谁，真心寻求健康之道的人一定会放下无休止的、我知我见的争论，不要再彼此耗费时间和精力了，应该共同回归到中国传统文化中去，挖掘祖先的智慧。</p>
<p>　　世界上没有任何科技有资格认证中国传统文化和中国中医，也无需论证。世界四大文明只剩下中国华夏文明，说明中国华夏文明从源头而来，从未断层，相比较而言，科技才有多少年的历史？如今的科技，实际就是人们想借助外在的力量，去证实有限的后天意识的认知，结果都是知其然，不知其所以然。</p>
<p>　　举个众所周知的例子：2019年的网络上有一篇文章，大概是说，震惊世界，某国科学家发现了人体疑是筋膜组织的器官，可能就是中国中医所说的经络，疯传一时。当时有人给我看这篇文章的时候，我简直想砸东西，为什么？我想说这种所谓的科学认证有什么价值？一文不值！中国中医是来源于本源的祖先智慧，在不借助任何外力的情况下，能那么精准地找到人体无形的经络和穴位，并把其功能描述得淋漓尽致，多少年来，中国中医通过经络发现了人体生命之气，发现了人体生命的奥秘，更是通过经络疗法，治病无数，作为中国人，祖先这么伟大的智慧，没有让你震惊，一个什么偶然的新发现就让你震惊了？无语。还是那句话，中国传统文化和中医里蕴含的先天之道，先天的智慧，再精密的仪器也发现不了，后天意识的人心怎么可能弄明白？那又有什么资格非要把不伦不类的科学的幌子压在上面呢？可笑。</p>
<p>　　抛开这些闲话不说，说真格的，中国人应该文化自信，我们应该返观内照，我们应该内求，应该回归到祖先的智慧里去寻求所有的答案。</p>
<p>　　抛开外在，反思自己：我们能像祖先一样，使用内在的智慧去发现生命的实相吗？不能。我们能天人合一，知道天地宇宙的奥秘吗？不能。一方面，说明我们的祖先是百分之百的圆满的、无所不能的人，更不用提治病了；另一方面，说明我们现代的人是退化的，如果我们始终坚信祖先的智慧，也不至于被“猴子”、“进化论”骗了那么多年。当年，我这段社会发展简史学的最好，几乎可以替老师讲课了，没想到白学了，学错了，还不如不学，也不知道现在的教科书改没改。</p>
<p>　　继续反思：中医再兴之际，我们首先得弄明白，什么是真正的中医？毫无疑问，像祖先那样的，才是真正的中医：中医者，德医、圣医、上医（工）也，医天、医国、医人。“上工守神，治未病。下工守形，治已病”。我们虽然现在做不到了，但我们不能昧着良心说假话，不能降低标准。自古中国讲百善孝为先，我们首先应该孝敬的是我们共同的、先天的祖先，这是为大孝，大孝即是道，所以叫孝道，孝到极致即是道，极致就是认祖归宗，回归先天本体，天人合一，传承祖先的智慧，自然能够自医、医他、德行天下。</p>
<p>　　自古经典有云：上工治未病。上工才是真正的传统中医，所传之医道是来自于本源，本体心神的。何为未病？即是未发、无病。什么是上工治未病？一切病皆始发于人心的后天意识，所以上工治未病换句话说，就是直指人心见真性，以先天心神的高频意识和能量，照见低频人心意识，引发高频共振，让低频意识能量回归先天高频，以不至于发而病。又称为上工守神。心神为主宰，是生命之树的根，根壮则干、枝、叶自然繁茂，乃至硕果累累，这才是道法自然。这才是以人为本，抓根本。《大学》之道：物有本末，事有终始，知所先后，则近道矣。更是《黄帝内经》讲“扶正固本”之正和本所在。</p>
<p>　　其实，古籍经典中无不讲此理。但多年以来，被很多有文凭没水平的人给断章取义了，不负责任地到处讲，结果“根本”丢了，只剩下旁枝末节，不见根本又怎么能治病呢？不仅使中医没落，最重要的是，人失了生命的根本，那不只有死路一条了吗？</p>
<p>　　失去心神之正和本，社会日益科技化、物质化、西医化，越来越多的中国人崇洋媚外，丢弃、打压、否定中国祖先的智慧，中医失去了主导地位。最严重的问题是，一九六四年开始，中医教材把中医的精髄，真实存在的神志魂魄（形而上）部分，给删除了，竟然“狸猫换太子”，用西医的神经学取而代之。竟然把先天存在的心神、魂魄、意识、思想给物质化了，把人的灵性给泯灭了，没有了灵性，人就只剩下后天的无根之树，一切仅凭臆断，还哪来的真相呢？连人体生命的真相都不知道，怎么能治好病呢？更可怕的是，人们失去了精气神之心神，失去了正本清源的主宰，不就只剩下物质和精神的假大空了吗？没有根，人如浮萍，还何来正心正气？没有正气如何抵御外邪？能不生病吗？民族文化失去了灵魂，失去了心神正本清源的感召力，人也失魂落魄，还何来文化自信呢？</p>
<p>　　警钟再鸣：如果把中医纳入学生的教材，那么必须慎重思考：要把中国未来的希望，把我们的孩子们引向哪里？难道还要制造更大的悲剧吗？在避而不谈神志魂魄的谎言历史下，中国中医几乎灭绝，中国人失魂落魄，全民皆病。难道还要让我们的孩子从小被愚昧，不知真相，活成没有心神，没有正心正气的行尸走肉吗？</p>
<p>　　挖掘中国传统文化，随即可见：1700年前，中国古代名医葛洪《抱朴子内篇·至理》曰：“夫有（形）因无而生焉，形须神而立焉。”显而易见，没有先天之心神又何来后天之身形呢？西汉《淮南鸿烈》说：“形者生之舍也，气者生之充也，神者生之制（主宰）也。”不懂这些，又何谈真正的中医呢？</p>
<p>　　时代在发展，已经进入灵性觉醒时代，但人们的思想还停留在几百年前的唯物时代，不奇怪吗？所有的文明记载，所有的科学证实，世界和人体是多维的，灵魂是真实存在的，心神为主宰，心为万力之本，口乃心之门户，眼睛是心灵的窗户，没有心识、思想的驱动，哪有言语和行为？这不是最浅显的道理吗？说真话就那么难吗？到底是谁在阻止真相？千万不要让祖先的智慧断送在我们的手里……</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/%E5%A4%A7%E5%B8%88%E5%A7%90/">大师姐</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/e83c">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">中国传统文化讲了什么？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/bdf6">
                        <span class="hidden-mobile">无题（读《求证，中纪委再次跨界发声，难道还有人在湖北抵制中医？》有感）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">

  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	

	
  </div>
  
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/10/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>  

  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>





  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>














  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
