

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/uploads/%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="云禅·慧明">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、“心学”的古今渊源　　《礼记·礼运》曰：“人者，其天地之德，阴阳之交，鬼神之会，五行之秀气也。”“故人者，天地之心也”。明末清初的大思想家王夫之也在《周易外传》中说《乾》《坤》始交而得《复》曰：“人者，天地之心也”。 　　由此可见，“心学”虽在人道兴起，但岂止世俗人心啊？心为人之心，人为天地之心，因而，此心不仅决定人的命运，还决定天地的命运，故此心怎可能是世俗人心？ 　　古圣先贤、濡沫大家无不">
<meta property="og:type" content="article">
<meta property="og:title" content="心学唯修，不可学">
<meta property="og:url" content="https://zgctwh.love/p/71f9">
<meta property="og:site_name" content="开悟文章分享">
<meta property="og:description" content="一、“心学”的古今渊源　　《礼记·礼运》曰：“人者，其天地之德，阴阳之交，鬼神之会，五行之秀气也。”“故人者，天地之心也”。明末清初的大思想家王夫之也在《周易外传》中说《乾》《坤》始交而得《复》曰：“人者，天地之心也”。 　　由此可见，“心学”虽在人道兴起，但岂止世俗人心啊？心为人之心，人为天地之心，因而，此心不仅决定人的命运，还决定天地的命运，故此心怎可能是世俗人心？ 　　古圣先贤、濡沫大家无不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-16T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-12T13:23:06.310Z">
<meta property="article:author" content="彳亍">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>心学唯修，不可学 - 开悟文章分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zgctwh.love","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1s7ITd679KuR1aiId4mYSEOv-MdYXbMMI","app_key":"Vv0DAyqpxD9PjOkizWwYUJOA","server_url":"https://small903.github.io","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>开悟文章分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="心学唯修，不可学">
              
                心学唯修，不可学
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      云禅·慧明
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-07-17 00:00" pubdate>
        2017年7月17日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">心学唯修，不可学</h1>
            
            <div class="markdown-body">
              <h4 id="一、“心学”的古今渊源"><a href="#一、“心学”的古今渊源" class="headerlink" title="一、“心学”的古今渊源"></a><strong>一、“心学”的古今渊源</strong></h4><p>　　《礼记·礼运》曰：“人者，其天地之德，阴阳之交，鬼神之会，五行之秀气也。”“故人者，天地之心也”。明末清初的大思想家王夫之也在《周易外传》中说《乾》《坤》始交而得《复》曰：“人者，天地之心也”。</p>
<p>　　由此可见，“心学”虽在人道兴起，但岂止世俗人心啊？心为人之心，人为天地之心，因而，此心不仅决定人的命运，还决定天地的命运，故此心怎可能是世俗人心？</p>
<p>　　古圣先贤、濡沫大家无不谈“心”。治世、安邦定国、兵法、文学、艺术、诗词歌赋、哲学等皆是心相，都讲心，无不以心为体，一切皆源于心，中国传统文化“天人合一”即是指回归本源之心。</p>
<p>　　王阳明提出以心为体的“心学”，他当时就跟弟子说：我没什么心法可传，但日后必兴盛“心学”，时至今日盛行起来，这一切都是应了天地之势，即是天意、天象落红尘！因为一切皆有心，一切的根源皆在于心。王阳明心学真正的价值，意在应天地之势，引领世人“皆观其心，从心入道，回到本心，归于本源”。所以，王阳明的心学经典里面自然蕴含着天意的引领，但是，字句世人可读，其意唯得天地真圣引领，方可修、可为、可成。</p>
<p>　　也就是说，心学是修的，不是学的。“心”是根，是来亦是去，是源头亦是归属。“心学”就是一条回归之路，但需明师引领，此明师必是心在本源、身在红尘之天人合一者，方能引领众心知行合一、觉行圆满。</p>
<p>　　现实社会，中国领袖顺应天意，提出“中国梦、正能量、一带一路，并提倡全民学习王阳明的心学，”皆是以心为体，心是一切的根源，人心必回本心，本心即是“愿”，要成愿必行德道，即正能量。以王阳明心学为载体，以本心引领世界，带领众心回归本源，这才是真正的“中国传统文化”，感召万心一心、心心相融、万众朝宗、世界大同。在中国领袖的倡导下，炎黄子孙作为神龙族的后裔，勇敢担当之胸怀和格局，让中国站在了世界的最前沿，铺满中国传统德道文化的丝绸之路，将通往和链接全世界。</p>
<h4 id="二、什么是心？什么是真正的心学？"><a href="#二、什么是心？什么是真正的心学？" class="headerlink" title="二、什么是心？什么是真正的心学？"></a><strong>二、什么是心？什么是真正的心学？</strong></h4><p>　　心学必须从心开始，以心为根，以心为源。一切皆有心，心在一切的里面，一切也在心的里面，一切皆是心之映相。</p>
<p>　　此心非世俗“人心”，而是清净“本心”。</p>
<p>　　唯有“本心”才是人与天地之共心。世俗皆是“人心”而非“本心”，在贪嗔痴慢疑、爱恨情仇苦、疾病与灾祸中难以看破、自拔，难脱生死轮回，怎么可能改变命运？但是，人心与本心同在，如同淤泥之地，也是莲生之所，而且唯独淤中之莲才是圣洁本心自性。</p>
<p>　　心学是以本心为心、为根、为源、为宗的最直接、最方便之门。因为众生皆有心，本心本性本然在。人为小宇宙，是大宇宙的全息，故不仅人人之间心心相通，人心与宇宙之心也是相连、相息的，即是“人为天地之心”，人是天地万物的连接。</p>
<p>　　心学是本源之心道法自然的显现。是本心之高频能量者引领众心破谜开悟、明心见性的一个殊胜的过程，是一种最高级的灵魂体验，是引领众生从地到天、从人心回到本心、去阴纯阳的回归之路。</p>
<p>　　以本心为心，心学即是“如来”，如来是引领众心回归本源的道路-有道之途，是天地、本源对众生的召唤和引领，众生的根性皆在其中，既是来之所，亦是归之处，所去亦如所来，即佛、即祖，本无相，更与宗教无关。</p>
<p>　　“心学”就是一个引领众心认祖归宗、回归本源的过程，谁能当此引领者？唯天人合一、已在本源之大智慧者。这将是一个红尘改变命运的心路历程，将使灵魂走过累劫的生命体验，外在德道的引领和高频能量的加持，德道并行将直指人心见真性，唤起内在灵魂的觉醒，内里人心回本心，与外在本源相通、相合，滴水入海，回归本源。</p>
<h4 id="三、“心学”的引领历程"><a href="#三、“心学”的引领历程" class="headerlink" title="三、“心学”的引领历程"></a><strong>三、“心学”的引领历程</strong></h4><p>　　因为人心和本心同在、本为一，所以世俗之人很难自我辨别和照见，而且人像往往和深层、潜在的心相大相径庭，所以，修习心学，首先必须引领其觉人心，见本心，从人心回归本心，便是在因缘中引领人心走过心路历程，在再次历炼中看见自己。</p>
<p>　　本心唯德，才能道法自然，当高频者在引领时，首先必须读其心，直指人心见真性。以本心为入，拨开并令其感受、觉知到人心的知见。人心的症结即是累世当下的因缘，所以，还要观其前世因缘，引领其心回到前世的发生当下的空间里，再次历经那里的己、人、事物、事件发生的过程，获得心灵体验，人心的爱、恨、情、仇，自私、贪婪等一个意识背后都是一个多维的、灭而未绝的空间，解铃还须系铃人，这些都需要还原回去，在前世当下的情景中找到那个发生的症结所在，解开人物关系之间“结或劫”，在心的感觉里“看见”，明白真相，使当世的心静下来，因静而清，再以因缘引导其明，因明而放下，再让死者重生、伤者痊愈，得见光明，回归本源。</p>
<p>　　解了因，自然就化了果。人心的知见即得照见，照见的当下即消失了，心灵当下即得轻松、释放。人心即是本心上的污渍、垃圾、伤痕，都是累世因缘的印记，无形无相却很深。如同清水与污水混合，如何分离？唯有内在的灵魂、意识清净，自然分离，其实不是分离，是使低频意识获得明白、照见、放下、解脱，便得清净了。浑水净化成清水，同频、相融，共为一，回归清净。</p>
<p>　　这个过程便是人心死、道心活，空无即是死，即是道心活，自然本心显现，人心之相无，即回归本源。</p>
<p>　　本心显现自得清净，自然向往本源，如同高山流水一样自然，这时即可带领其心回归本源，一滴水溶入大海，滴水入海即是海，获得了大海的力量，身心放大与宇宙重合，直到空无，与本源相合，心中当下即能体验释放、轻松、力量、喜悦。</p>
<p>　　获得当下的体验之后，就是引领其心显现本心之愿的时候，心中有愿，则心轮激活，心轮激活的刹那即得本源宏光的加持，强大的生命势能，激起巨浪，瞬间心轮之光分别向上和向下同时穿透七个脉轮，最后一关，便是这高频能量冲破、打开下丹田的业力之门，释放、超度无量劫以来，因“我”而被困住的灵魂，下丹田得到净化之后，心轮再得加持，这回是清净的本源能量，这个能量里蕴含着的是可以感受到的爱、慈悲、包容、归属，是一种迷失已久的孩子回到母亲怀抱的体验，瞬间融化在其中。</p>
<p>　　高境界者，此时七脉轮通，然后头顶如同天空乌云慢慢散去、打开，即顶轮打开，呈现千层莲花，获得无上的智慧，即入道法自然的境界，即大觉悟者、圣者，成为能量频率最高的大能智者。唯德、唯爱，空空了悟。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/%E5%A4%A7%E5%B8%88%E5%A7%90/">大师姐</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/1b5f">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学会爱自己</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/5465">
                        <span class="hidden-mobile">什么是真正的忏悔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-3vrbgktpx-small903.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":[""],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"hide","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">

  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	

	
  </div>
  
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/10/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>  

  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>





  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>














  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
