

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/uploads/%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="中毉大夫">
  <meta name="keywords" content="">
  
    <meta name="description" content="我从九零年开始，就关注健康与疾病，因为我永远也不会忘记，父亲因脑血栓因抢救无效而去世。 　　从此我开始了了解，研究人体，经过三十年的体验，亲身实验，生死关，感情关，冤案关，众叛亲离，扫地出门，身无钱分，人只有一切都看破了，经历了才可以放下，看破，我是因大愿而人生被迫看破的。我小时候家里穷，我八岁发愿，愿天下没有穷人，十四岁开始经商，三十八岁才知道，人生不是缺钱，是缺德性与福报。 　　我二十六岁">
<meta property="og:type" content="article">
<meta property="og:title" content="人体真的没病">
<meta property="og:url" content="https://small903.github.io/p/7478">
<meta property="og:site_name" content="开悟文章分享">
<meta property="og:description" content="我从九零年开始，就关注健康与疾病，因为我永远也不会忘记，父亲因脑血栓因抢救无效而去世。 　　从此我开始了了解，研究人体，经过三十年的体验，亲身实验，生死关，感情关，冤案关，众叛亲离，扫地出门，身无钱分，人只有一切都看破了，经历了才可以放下，看破，我是因大愿而人生被迫看破的。我小时候家里穷，我八岁发愿，愿天下没有穷人，十四岁开始经商，三十八岁才知道，人生不是缺钱，是缺德性与福报。 　　我二十六岁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-13T11:19:14.506Z">
<meta property="article:author" content="彳亍">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>人体真的没病 - 开悟文章分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"small903.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1s7ITd679KuR1aiId4mYSEOv-MdYXbMMI","app_key":"Vv0DAyqpxD9PjOkizWwYUJOA","server_url":"https://small903.github.io","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>开悟文章分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="人体真的没病">
              
                人体真的没病
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      中毉大夫
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-01-07 00:00" pubdate>
        2020年1月7日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">人体真的没病</h1>
            
            <div class="markdown-body">
              <p>　　我从九零年开始，就关注健康与疾病，因为我永远也不会忘记，父亲因脑血栓因抢救无效而去世。</p>
<p>　　从此我开始了了解，研究人体，经过三十年的体验，亲身实验，生死关，感情关，冤案关，众叛亲离，扫地出门，身无钱分，人只有一切都看破了，经历了才可以放下，看破，我是因大愿而人生被迫看破的。我小时候家里穷，我八岁发愿，愿天下没有穷人，十四岁开始经商，三十八岁才知道，人生不是缺钱，是缺德性与福报。</p>
<p>　　我二十六岁关注健康，四十岁正式发愿，愿天下无病，放弃一切开始全身心的研究，二0一一年打开多维的空间，进入多维的世界，</p>
<p>　　今天再次告诉你们，人体真的没病，从科学的角度来讲，这个世界是由信息，能量，物质所组成，物质又是能量的一种低频现象，能量的频率是由信息来控制，正如爱因斯坦的老师所说，一切物质都是由不停振动的能量组成，维持能量振动的是心识。</p>
<p>　　人体分出三部分，物质的层面，能量的层面，信息（心神）的层面。物质的层面为皮骨筋肉血液等形而下者，可见的物体，皮囊，为房舍，形乃生之舍也，能量层面为气，一般世人不说气而说气的通道经络，说经络决生死处百病调虚实，不可不通，通者不痛，痛者不通，其实通不通在于气，所以才有气聚人则生，气绝人则亡，气强人则健康，气弱人则病，正气存内，邪不可干。所以才叫气乃生之充也。</p>
<p>　　经络是气的通道，有气才有经络，没有气何来经络，气又是神的身体，神为生之制也，是神决定了气，因为神为灵，神为心，气为心灵的乘载，叫灵体，这种灵体本来人们是可以见到的，只因为人类的退化，松果体的钙化，失去了看高频能量的功能，所以人们才叫迷途人生，迷途羔羊，无明，肉眼凡胎，只有个别人有此功能，人们称之为透视眼，神通，神通为总称，内又细分为，阴阳眼，妖通，魔通，鬼通，精通等等，唯有真正的证悟者才为神通，即是圣人，圣人可视无形，指的即是修复后的天眼，中医古时都必须修复后才可以行医，如看不到人的病因如何为人医病呢？所以中国中医必须的是修成天人合一者，真正的中医认为天下无病，一切病皆由心生，就象世界卫生组成所说，一切疾病皆是精神层面的疾病，所以中国中医说病无非是一种能量混乱的症状，所以叫病症，无病是一种症状，所以谈不上治疗，叫不治，应该是这种症状因心而生，叫因缘，心病还需心药医，应该解决心理层面，可惜，后人无知，心灵层面的病症，在神上应该上工守神，调理好病症之因，即可以化解肉身上的病症之相，这才是上医治未病之真相，可惜当今的中医界与政治挂钩，文化大革命把唯心的中医理论，精神层面的神志魂魄元神等形而上学的东西，硬给规类为神经层面形而下学，至始今天的医效无效，西医横行天下无敌，中医名存实亡，天下无病，西医定症状为病，又下绝症诅咒，医院越治病人越多，人们愚昧无知如同鲁迅的小说”药”一样，谁敢说出真相，无知的人们骂你八辈子祖宗，父母有病你无私的去救，孩子去告你搞封建迷信害人，骗人，有的人招集起水军打着正义的名誉打击你。做排头兵，实验田，杀出一条血路，如果没有无我的精神真的走不下去，今天的社会好人沉默，坏人打着打假的名誉横行，人体结构为精气神，现在把神硬给划为神经，这等于客观存在，现实无神论打压不准需有，如电脑不让用信号一样，电视不准用电一样，一句不科学，迷信，古人说身之主宰便是心。所以才号召全国人民学习心学。科技只能证实己知，无法否定未知，科学根本不存在，科技是在寻找科学，我迷信，因为我相信我的祖先，相信我的祖国，我迷信来源于我对中国传统文化的自信，冬天即将过去，春天还会远吗？今天是小年，二O一九已经过去，二O二0年是一个新纪元，正气正在升起，正本清源，道德回归，正义不在沉默，中华即将崛起，天下无病的真相，会随着一带一路传遍世界各地，一切疾病都是心念感召的因缘显现，一个善念即可化解因缘，肉体如非是投影的屏幕，问题出在了投影机上（心神）。佛说相由心生，毛主席心之力也有详解，形而上者为真心实性，形而下者为血肉之躯，等等，</p>
<p>　　大家如果能够认真的看我的”中毉大夫”微博，看懂了想健康是没有问题的。真正的学会了超凡入圣成为真正的天人合一的中医大夫是没有问题的，圣人之道，吾性自足，人人本有，不假外求，圣人大人无非是个普通的正常人类。或中有四大，道大天大地大人亦大，人是万法俱足的，人从受造之日即是完美的，这才是本我，真人，我们当初的样子，现在人皮如同患者的衣服，红尘如同医院，自性如治好的标准，今天的我非我，乃坠落之我，学习真我，修身（灵魂）非指肉身，正心即正常人的心，（圣人之心，道心，天心）照标准做即归一自性，人人可以天人合一成圣，成真人，何来凡夫之病呢？红尘为假，梦才为真，我为真而生，为真可活，为成真可努力，我就是追梦人。在小年里献给热爱健康的人们，祝你们新年健康长寿，快乐幸福，一切如意。</p>
<p>中毉大夫</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/%E5%B8%88%E7%88%B6/">师父</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/30c0">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">天下无病，天下无医，天下无药</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/be00">
                        <span class="hidden-mobile">我说中医无病不治</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-3vrbgktpx-small903.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":[""],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"hide","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">

  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	

	
  </div>
  
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/10/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>  

  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>





  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>














  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
