

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/uploads/%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="中毉大夫">
  <meta name="keywords" content="">
  
    <meta name="description" content="昨天看了几段大师大V谈论中国传统文化，大师说中国传统文化是快乐的文化，有人说中医是中国传统文化的一个分支。 　　现在我谈一下我的看法，只供参考。谈中国传统文化之时，我们首先要明白天地人的关系，小孩与大人的区别，只有了解了这些，我们再谈中国传统文化与中医药的关系。 　　站在红尘看天地人，天为阳在上，地为阴在下，人在天地之间，上有天，下有地，我们顶天立地在中间，大家应该注意，天地之间的人，乃是凡夫">
<meta property="og:type" content="article">
<meta property="og:title" content="中国传统文化为圣人之道，修身之学">
<meta property="og:url" content="https://zgctwh.love/p/a42b">
<meta property="og:site_name" content="开悟文章分享">
<meta property="og:description" content="昨天看了几段大师大V谈论中国传统文化，大师说中国传统文化是快乐的文化，有人说中医是中国传统文化的一个分支。 　　现在我谈一下我的看法，只供参考。谈中国传统文化之时，我们首先要明白天地人的关系，小孩与大人的区别，只有了解了这些，我们再谈中国传统文化与中医药的关系。 　　站在红尘看天地人，天为阳在上，地为阴在下，人在天地之间，上有天，下有地，我们顶天立地在中间，大家应该注意，天地之间的人，乃是凡夫">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-20T13:46:02.355Z">
<meta property="article:author" content="彳亍">
<meta property="article:tag" content="传统文化专题">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>中国传统文化为圣人之道，修身之学 - 开悟文章分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zgctwh.love","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1s7ITd679KuR1aiId4mYSEOv-MdYXbMMI","app_key":"Vv0DAyqpxD9PjOkizWwYUJOA","server_url":"https://small903.github.io","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>开悟文章分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="中国传统文化为圣人之道，修身之学">
              
                中国传统文化为圣人之道，修身之学
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      中毉大夫
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-04 00:00" pubdate>
        2021年3月4日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">中国传统文化为圣人之道，修身之学</h1>
            
            <div class="markdown-body">
              <p>　　昨天看了几段大师大V谈论中国传统文化，大师说中国传统文化是快乐的文化，有人说中医是中国传统文化的一个分支。</p>
<p>　　现在我谈一下我的看法，只供参考。谈中国传统文化之时，我们首先要明白天地人的关系，小孩与大人的区别，只有了解了这些，我们再谈中国传统文化与中医药的关系。</p>
<p>　　站在红尘看天地人，天为阳在上，地为阴在下，人在天地之间，上有天，下有地，我们顶天立地在中间，大家应该注意，天地之间的人，乃是凡夫俗子，是小人，是假人，是众生之聚合，是万物之代表，如果硬要说他是人，也是病人，所以中国传统文化儒释道，是患者，小人，凡夫俗子之学，学什么？学如何修理身体，怎么才可以治好自己的病，人生只有一个目地，治病，出院，回家团聚，用红尘的话说，首先我应该弄明白，我是谁，这是哪里，我从哪里来，应该回哪里去，这是红尘凡夫俗子的第一步，人称明心见性，开悟，觉悟，人连自己是谁，在哪里，从哪里来，应该去哪里，这些都不知道，人生的一切都没有意义，人等于白活了一生。人如果是病人患者，现在可怕的是，凡夫俗子还是一个失去了百分之九十多生理功能者，双目失明了，耳朵听不到了声音，大脑也失忆了，想不起来自己是谁，从哪里来，到哪里去了，更可怕的是，病人（凡夫俗子）还自认为现在的病人（凡夫俗子）是正常的人，认为祖先是猴子，是功物，是原始人，还不如我们聪明呢，还有一些人认为，祖先是神，真人，神仙，佛，本我，这些所谓的正常人，是不存在的，是神话，是传说，而且现在百分之九十九的患者，否定有正常人，否定正常人的一切，这个时期，就如同孩子的叛逆期一样，大人的话都是错的，孩子自认为大人老了，愚味无知不入流，大人跟不上时代，太土太不时尚了，所以说老人大人封建迷信，不科学，说老人大人一天神神叨叨的，净搞一些什么神了鬼了的，一弄就讲我们的祖先是神呀，我们的祖先是龙呀，开天辟地，有科学根据吗？女娲补天违背物理规律，物质的石头，怎么可以补天呢？这科学吗？龙的传人，有化石可以证明龙的存在吗？</p>
<p>　　其实现在大家应该再了解一下，什么是大人，什么是中医药，大人在道德经中提过，就是域中有四大，道大，天大，地大，人亦大，大人是与道天地同大的人，此人为得道者，天人合一者，觉醒圆满者，大师，大夫，大人者，神，圣，佛，上帝，真主，真人，神仙，君子等等为之大人，医生，中医人也，所以佛才叫大医王，上帝的随从才叫白衣天使，道医同义，这才是大人。</p>
<p>　　所以说中国传统文化是患者病人修身治病的文化，治病的文化不存在快乐，追求的是恢复患者的记忆，开悟，明心见性，修复病人的身体，健康中国，早日康复出院回家，天人合一，超凡入圣，长大成人，这才是中国传统文化之根本。所以古人才说先正心修身，再齐家治国平天下。如果人间是个大的医院，人生就是治病的过程，患者住院只有一个目的，恢复健康，早日出院回家，但是住院期间，患者可以生活，工作，恋爱，结婚生子，一切都可以，但是一切都应该以治病为主，生活，工作，娶妻生子一切都是修行，都应该为了治疗，不影响健康为原则，不应该放弃治疗，有的人为了工作，爱情，私自出院，放弃治疗了（自杀者）。</p>
<p>　　所以中医是大人，大夫，师父，神，圣，佛，神仙，上帝，所以中医之学为大学，中医人为神为圣，医乃神圣之业。中医之学是讲如何引领凡夫入圣之学，天人合一之学，超凡入圣之学，真正的中医，治疗患者，都以患者成圣天人合一为标准，所以真正的医者，西医为上帝，中国以老子，释迦牟尼佛为代表。</p>
<p>　　因此我说中医之学，为中国传统文化之根本之学，本源之学，中国传统文化为修身之学，为超凡入圣之自学之学。天下自学大学者无一人，可自学成才，唯有上天派人来引领，凡夫俗子才可理解，修成，所以师者德也，师者道也，尊师即是重道。天下无师即天下无道，这才有成坏住空，正法，相法，末法，才有轴心时代之说，才有扬升，圣人出世之传说，所以才有圣人出，中医兴之传说。</p>
<p>　　中医乃是道，非是红尘小术，所以才有唯学日益，唯道日损，损之又损，直至无为，无为方可无不为。只有天人合一了，得道成神，成圣，成佛，成神仙，成为了真正的白衣天使了，才可以为医，医乃神圣之业，才不近仙，心不近佛者，千万不可为医，凡人行医，不懂医理，庸医杀人，必招病气，害人害己，‍</p>
<p>　　医生乃神圣之业，唯神，唯圣，唯佛，可以称医，医者为德心，道心，仁心，父母之心，必须有愿，有天下无病之愿，必须的拥有全心全意为人民之心，必须得拥有我将无我，不负人民之境界，千万不可稀里糊涂的治病，你都是凡夫俗子小人一个，你怎么可以冒充医生？学历，文凭，证书，不代表天人合一。医者必须的觉醒，修成，成为了大人，圣人，神，佛才是医生，凡夫俗子小人，学历再高，文凭再高，这些只证明你学了很多，不证明你身体上天人合一修成，行医如结婚，行医必须的是大人，大夫，医生。正如大人才可以结婚，还规定了法定年龄。三五岁小孩，就算他是神童，上知天文，下晓地理，博览群书，无所不精，但是这与生理有什么关系？小孩生理没有长成，修身是恢复人体的本能，学习知识，是在医院看药品的说明，看说明书一辈子，这些都是纸上谈兵，跟实修实证，修身一点关系都没有，看药品说明不等于治病，看说明和实际差的还是很远，药还存在过没过期，人过不过敏，药效不能都信广告，应该要看疗效。</p>
<p>　　今天的红尘，世界兴起了健康大产业，西方的利益集团，近百年来一直在炒作，说中医不科学，中医是迷信，世界唯物，没有心学，神是祖先都不科学，科学推论出人类祖先应该是猴子，近化论否定了神学，否定了西医的白衣天使，否定了东方的中国中医神圣之业。其目的只有一个，患者要否定医生，否定神圣之业，否定医院，他们要建个院中院，他们的野心是要称霸世界。</p>
<p>　　患者就是患者，在这次疫情面前，他们的谎言不攻自破，在疫情面前美国总统也请神了，美国电视台不也在请人装神弄鬼吗？这些怎么不提科学与伪科学了？封建迷信也不说了，天下还有多少患者在冒充医生？没有天人合一你就是个患者，医乃神圣之业，你是神吗？你是圣人吗？你是中医人吗？中国传统文化是宝库，中医药可以打开宝库之锁，所以只有中医可以打开宝库之锁，真正的中医在天道，是天上的圣人之学，大学之道在明明德，明心见性才可说，你是医生？你还是患者？你是大师？你还是凡夫俗子为了挣点钱在胡说？</p>
<p>　　中国传统文化正心之学，即是心学，心学即是神学，德道之学即是玄学，玄学为德学，德学即是玄学。</p>
<p>　　觉醒吧中国，健康中国，我们行动，我们应该先弄明白谁是我，我是谁，天上人间为神州中国，中国人应该先正心修身齐家治国平天下，世界上只要思想不统一，战争是无法避免的，人类的私心不除，彊界不破，人人自私，集体建国，天下分争，永远的没有停歇，世界只有思想统一，人人没有私心，心中没有国界，天下才可以太平，挽救世界只有中国，天人合一的思想统一世界，因为众生平等，皆有佛性，众生万物本性相同只有一个，达到了这境界，人们才理解人类命运共同体了，一损俱损，一荣俱荣，量子纠缠没人可以逃脱，中国的崛起是为了世界，只有世界好了，才可实现中国梦，实现健康中国，中国是神选定的，中国人民也是神派来的，我们是神龙的传人，中国崛起为了世界，只有世界好了，才有健康中国，我将无我，不负人民，人民包括人类及众生，人民没有种族，没有国界，也没有空间，法界。我们是神职人员，在替天行道，起点在中国，觉醒吧中国，让我们一带一路去唤醒世界。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/%E5%B8%88%E7%88%B6/">师父</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E4%B8%93%E9%A2%98/">传统文化专题</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/aace">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">什么是真正的中国文化，中医文化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/f1b2">
                        <span class="hidden-mobile">治病与修行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">

  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	

	
  </div>
  
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/10/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>  

  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>





  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>














  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
