

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/uploads/%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="云禅·慧明">
  <meta name="keywords" content="">
  
    <meta name="description" content="2016-08-10（写作时间） 　　2020-05-31（发表时间） 　　自修行以来，也不知道哪来那么多眼泪，每每超渡遇见六道众生苦，一切众生之苦，那么，红尘中的人呢…… 　　天地之间唯有“人”，一切万物、众生，都只是不同的人相而已，一切唯心所造，一切因心而成，相亦由心生，因此，众生、万物根本的分别在于“心”，依人心不同而人相不同。 　　当为有肉身之人时，无论心如何起伏变化，造下怎样的因，而">
<meta property="og:type" content="article">
<meta property="og:title" content="从地到天红尘路——写给那些身在红尘，心沉浸在痛苦中的人">
<meta property="og:url" content="https://zgctwh.love/p/a762">
<meta property="og:site_name" content="开悟文章分享">
<meta property="og:description" content="2016-08-10（写作时间） 　　2020-05-31（发表时间） 　　自修行以来，也不知道哪来那么多眼泪，每每超渡遇见六道众生苦，一切众生之苦，那么，红尘中的人呢…… 　　天地之间唯有“人”，一切万物、众生，都只是不同的人相而已，一切唯心所造，一切因心而成，相亦由心生，因此，众生、万物根本的分别在于“心”，依人心不同而人相不同。 　　当为有肉身之人时，无论心如何起伏变化，造下怎样的因，而">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-12T13:23:06.286Z">
<meta property="article:author" content="彳亍">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>从地到天红尘路——写给那些身在红尘，心沉浸在痛苦中的人 - 开悟文章分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zgctwh.love","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1s7ITd679KuR1aiId4mYSEOv-MdYXbMMI","app_key":"Vv0DAyqpxD9PjOkizWwYUJOA","server_url":"https://small903.github.io","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>开悟文章分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="从地到天红尘路——写给那些身在红尘，心沉浸在痛苦中的人">
              
                从地到天红尘路——写给那些身在红尘，心沉浸在痛苦中的人
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      云禅·慧明
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2016-08-10 00:00" pubdate>
        2016年8月10日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从地到天红尘路——写给那些身在红尘，心沉浸在痛苦中的人</h1>
            
            <div class="markdown-body">
              <p>　　2016-08-10（写作时间）</p>
<p>　　2020-05-31（发表时间）</p>
<p>　　自修行以来，也不知道哪来那么多眼泪，每每超渡遇见六道众生苦，一切众生之苦，那么，红尘中的人呢……</p>
<p>　　天地之间唯有“人”，一切万物、众生，都只是不同的人相而已，一切唯心所造，一切因心而成，相亦由心生，因此，众生、万物根本的分别在于“心”，依人心不同而人相不同。</p>
<p>　　当为有肉身之人时，无论心如何起伏变化，造下怎样的因，而其果，人的外相几乎变化不大，命运也不会明显变化，其实，这是上天给人的机会，但也是考验，因为人心会因此不信因果，既得到了机会，一朝醒悟，便可得德、度化众生，甚至修成正果。但同时也在失去机会，不信因果，侥幸心理，继续执着贪婪而增加罪业。只有失去人身，悔之为时已晚，因缘所致，当下即成心相，甚至堕入恶道，除非遇到“机缘”，否则千万亿劫难以再改变。这就是人身难得。</p>
<p>　　人身难得，唯有人身可以鼎立天地之间、行走于天地之间，也唯有佛在红尘才能佛法无边。人从地走到天的过程，就是破谜开悟、明心见性的过程，其路只能在红尘，因为只有红尘是原原本本的道场，所以生活本身就是修行，但又有多少得人身者懂得此中真意呢？</p>
<p>　　虚空之中六道、十法界、各重天、各种相，说明红尘中人心相可千千万万：极恶的、极善的、极乐的、极痛的、极喜的、极苦的、有却似无的、无却万有的……</p>
<p>　　　　这一切说起来容易，但每个经历的当下，谁还没有煎熬和痛苦，甚至生不如死呢？为什么？因为这就叫修行。累世因缘、因果，个中苦楚只有经历过的心明白。必须在经历中明白，这叫体道悟道。</p>
<p>　　正在经历中的你明白了吗？你是在经历，但可能你并没有明白，所以你痛、你悲，甚至想到死，这说明你还在经历、体道。没明白？那就是经历的还不够！痛的还不够！这就是红尘道场的意义！一切是考验，看你怎么办，遇事你不觉，还需从头练。于是在今世中的经历轮回，甚至累世轮回。</p>
<p>　　身在红尘的我们脚踩的是地，头顶的是天，我们的心可入地、可上天，一切因德而成。</p>
<p>　　我们身在红尘，但必须看破红尘：肉眼看得见的，我们时刻在其中的红尘，却不能给我们所要的归属，因为不是家。而心冥冥之中时时向往的，却是看不见。所以，我们难以相信，当下的肉身累世以来竟然造了诸多罪业，甚至曾经十恶不赦？我们认定自己是“好人”，今生从来没害过人，有同情心，还帮助过别人，甚至行慈善，我怎么可能是那么十恶不赦的人？于是，拒绝、不相信，生活继续。</p>
<p>　　随着时间的推移，面对生活的不如意、磨难、疾病、死亡、灾祸……</p>
<p>　　开始报怨为什么好人没好报，为什么偏偏我这么倒霉？是的，你就这么“倒霉”。无论你作何想，一切还在继续。为什么？还是那句话：一切是考验，看你怎么办，遇事你不觉，还需从头练。累世轮回，因果不虚，如影随形，不管你信与不信，得见今世果当知前世因，你的生活就是答案。</p>
<p>　　还不明白？那就无休止的经历、经历、再经历。</p>
<p>　　人在红尘，心在天，</p>
<p>　　看破红尘，识本源，</p>
<p>　　破谜开悟，心生愿，</p>
<p>　　此生红尘，只为还。</p>
<p>　　路在红尘，心唯愿，</p>
<p>　　点点滴滴，都看穿，</p>
<p>　　红尘之相，皆虚妄，</p>
<p>　　看穿有相，即无相。</p>
<p>　　今生皆是，前世果，</p>
<p>　　心中报怨，又如何？</p>
<p>　　一切不平，皆因我，</p>
<p>　　皆是因果，曾造业。</p>
<p>　　放下执着，心清净，</p>
<p>　　爱恨离合，皆看破，</p>
<p>　　平常之心，待一切，</p>
<p>　　苦乐去留，凭心做。</p>
<p>　　红尘悲喜，细品琢，</p>
<p>　　碎心滋味，化作德，</p>
<p>　　感恩一切，心润得，</p>
<p>　　方知上天，美意多。</p>
<p>　　一幕一幕，笑看过，</p>
<p>　　我是主角，我懂得，</p>
<p>　　未等曲终，已悟道，</p>
<p>　　无我无心，道归德。</p>
<p>　　茫茫万劫，芸芸众生，天地成就你已得人身，生死之间，即是一世之路，生时本就一无所有，死时更带不去一丝一毫，你却一世苦苦追求，你到底要什么？</p>
<p>　　人身难得今已得，佛法难闻今已闻，今生不借此身渡，等待何生渡此身？</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/%E5%A4%A7%E5%B8%88%E5%A7%90/">大师姐</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/6e8a">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">神州大地 靈性觉醒 开启智慧 助力世界</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/bbeb">
                        <span class="hidden-mobile">地球上的灵魂告白</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-3vrbgktpx-small903.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":[""],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"hide","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">

  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	

	
  </div>
  
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/10/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>  

  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>





  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>














  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
