

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/uploads/%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="云禅·慧明">
  <meta name="keywords" content="">
  
    <meta name="description" content="一提、一见“鬼”，你想到了什么？狰狞、可憎、不吉利，唯恐避之不及，但你知道吗？我们都做过鬼。我们常说“鬼魂”，你知道吗？鬼魂与我们同在，飘之为鬼魂，宿之为灵魂，有什么分别吗？万物皆有灵，有灵以为生，没有他们，就没有我们。这个话题暂且放下，今天我们单来说解“鬼”字。 　　三魂再聚需要“宿体”。唯有人才有三魂七魄，灵、魄、魂是俱全的。动物大多有两魂、五魄和意识之灵，无顶魄和心魄，低等、原始动物则一">
<meta property="og:type" content="article">
<meta property="og:title" content="说解“鬼”字有天机，无处不道">
<meta property="og:url" content="https://small903.github.io/p/a973">
<meta property="og:site_name" content="开悟文章分享">
<meta property="og:description" content="一提、一见“鬼”，你想到了什么？狰狞、可憎、不吉利，唯恐避之不及，但你知道吗？我们都做过鬼。我们常说“鬼魂”，你知道吗？鬼魂与我们同在，飘之为鬼魂，宿之为灵魂，有什么分别吗？万物皆有灵，有灵以为生，没有他们，就没有我们。这个话题暂且放下，今天我们单来说解“鬼”字。 　　三魂再聚需要“宿体”。唯有人才有三魂七魄，灵、魄、魂是俱全的。动物大多有两魂、五魄和意识之灵，无顶魄和心魄，低等、原始动物则一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1111-11-10T15:56:26.000Z">
<meta property="article:modified_time" content="2022-03-13T11:19:14.728Z">
<meta property="article:author" content="彳亍">
<meta property="article:tag" content="日期不明">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>说解“鬼”字有天机，无处不道 - 开悟文章分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"small903.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1s7ITd679KuR1aiId4mYSEOv-MdYXbMMI","app_key":"Vv0DAyqpxD9PjOkizWwYUJOA","server_url":"https://small903.github.io","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>开悟文章分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="说解“鬼”字有天机，无处不道">
              
                说解“鬼”字有天机，无处不道
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      云禅·慧明
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="1111-11-11 00:02" pubdate>
        1111年11月11日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">说解“鬼”字有天机，无处不道</h1>
            
            <div class="markdown-body">
              <p>　　一提、一见“鬼”，你想到了什么？狰狞、可憎、不吉利，唯恐避之不及，但你知道吗？我们都做过鬼。我们常说“鬼魂”，你知道吗？鬼魂与我们同在，飘之为鬼魂，宿之为灵魂，有什么分别吗？万物皆有灵，有灵以为生，没有他们，就没有我们。这个话题暂且放下，今天我们单来说解“鬼”字。</p>
<p>　　三魂再聚需要“宿体”。唯有人才有三魂七魄，灵、魄、魂是俱全的。动物大多有两魂、五魄和意识之灵，无顶魄和心魄，低等、原始动物则一魂、无魄、少部分意识，植物体中无魂、无魄、只附着一些意识，而且很容易飞散。但无论何种物种，他们最初的三魂七魄和意识之间都是彼此共振链接的，只是振动的频率各自不同。</p>
<p>　　《说文》《鬼部》曰：人所归为鬼。鬼阴气贼害，从厶（sī）。</p>
<p>　　鬼所来为“人”，人所归为鬼。鬼即灵魂都从本源而来，本源之魂即是真人，又称本我，为纯阳之体。灵魂离开本源就不再是“真人”，因心不同而处于不同境界（维度）的空间，同时因心不同而形成不同的相。离开本源的所有空间能量频率都是相对低频的，所有的灵魂之心都是不圆满、不究竟、不清净的。所以，最终还是要重新回归本源，而要重新回归本源，红尘具有“本我、真人之相”的人是灵魂必经的过程。</p>
<p> 　　</p>
<p><strong>何为人？</strong></p>
<p>　　《黄帝内经》曰：血氣已和，營衛已通，五藏已成，神氣舍心，魂魄畢具，乃成為人。</p>
<p>红尘男女阴阳和合，首先创造了一个为迎接“生命”到来而准备的“胎体”，随之先天一炁和灵魂入胎，有了胎心和胎动，形成真正的生命体，即人的雏形。所以，人之所以生，是因为有灵魂而为“生命”，失去“生命”即是死亡，即灵魂离体，能量散尽，则肉身死，灵魂即成鬼魂。</p>
<p>　　“魂”和“鬼”因有、无肉身之宿体，所以名相不同，其实都是人心的分别罢了。</p>
<p> 　　</p>
<p><strong>寻迹先圣古文化，说“鬼”字，解“生命”</strong></p>
<p>　　中国乃中正之国，神龙之发源地，圣贤文化的根基所在。若水三千，今取一滴：一个“鬼”字即可道尽人身、红尘、天地、阴阳之玄机。</p>
<p>　　鬼字“田”为中、为心。何为田？“田”之意指红尘，“田”为方圆，方圆者，一切皆在其中。红尘即是大宇宙的全息、浓缩，故一切皆在其中。“田”中看似空无，却如宇宙虚空，空中万有，无数灵及轨迹，一切生命实相蕴含其中。</p>
<p>　　田中“十”字，是一个顶天立地者与天地同在、运行的轨迹。“十”交汇于心，乃是“心”通万向，“心”通万境，一切皆相通、相合，一点皆无，因为一即是一切，也就是现代科学所讲的“量子纠缠”。而“量子纠缠”岂止科学所说的两点之间的纠缠啊！一即一切，一动一切皆动，无不“纠缠”。“田”虽代表世俗红尘，但“十”字为心，其中却蕴藏着“光明”，唯德可知、唯光明之心者可见。如同“卍”字符代表光明，隐藏于古代佛陀、圣贤心中，他们当年身在红尘，以心之光明、智慧引领世人心，但又几人信、几人懂呢？</p>
<p>　　鬼字“田”上一撇为阳，如大光明照射红尘，如翘首期盼“红尘”回归本源。居于人所在之“田”，其上是阳即为天，其下是阴即为地。人所处之“田”是阴和阳、天和地连接、同在之处。红尘中“人”的神奇就在于，本来阴阳犹如家用电器和高压电，永远不可能连接在一起，但却可以同处于“人体”。从肉身人体说，对称分属阴阳，同时，五脏六腑中五脏为阴、六腑为阳，气血双雄中血为阴，气为阳等等。</p>
<p>　　体内阴阳之气，以心为和，心为德气为阳，心无德气便阴，还可相互转换。</p>
<p>　　人体这种阴阳并存的特性，既可以使人与阴同在，又可与阳相通。既能替阳通阴，传达天意，替天行道，又可以引领“阴”提升境界，提升能量频率，实现“阳升”，甚至回归本源必。所以，观字形，“人”从“鬼”中来，“人”穿越“鬼”而成为从地到天红尘“道”，上通天、可为阳，下入地、可为阴，正是“鬼”、“魂”的以阴还阳之路。“人”如此重要，所以人身难得。“鬼”为“魂”不可缺，因为无灵无魂皆不为生。</p>
<p>　　下边的“儿”是从“鬼”中之“田”滑落出离，失去红尘的肉身。为何下滑坠落？因为带着“厶”（私）。由于此生红尘未破迷开悟，心中带着执迷和贪私而坠落为阴。</p>
<p>　　一个“鬼”字，涵盖了从天到人、阳之与人，从人到地、人之与阴，人可升天为阳，亦可落地为阴的过程；人是天地、阴阳的连接。一个“鬼”字告诉我们，身在红尘耕田地，心则仰望向源头，心是光明，皆亮处，归入本源方故乡。一个“鬼”字诠释了魂之所来，“人”之所生，阴、阳之所成，魂之所归也。</p>
<p>　　读懂“鬼”字知大道，一切在你心里，前尘往事鬼皆知，处处都为点醒你。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/%E5%A4%A7%E5%B8%88%E5%A7%90/">大师姐</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A5%E6%9C%9F%E4%B8%8D%E6%98%8E/">日期不明</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/456a">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">站长整理用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/e320">
                        <span class="hidden-mobile">谁需要健康？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-3vrbgktpx-small903.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":[""],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"hide","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">

  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	

	
  </div>
  
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/10/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>  

  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>





  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>














  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
