

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/uploads/%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="中毉大夫">
  <meta name="keywords" content="">
  
    <meta name="description" content="提起健康，首先我们都知道，人体无处不经络，“经络者，决生死，处百病，调虚实”，经络实质就是能量的通道，换句话说，是能量决定了我们的生老病死。能量的振动频率不同，又分为正能量和负能量，我们内在是正能量，还是负能量，直接决定了我们是健康还是疾病。 　　我们还必须应该知道，自古有云，“万物皆有灵，有灵以为生”，而且人为万物之灵。人的灵即是心，又叫心灵，是人的生命源泉，能量也来源于源泉，能量的正负、强">
<meta property="og:type" content="article">
<meta property="og:title" content="深入揭开健康的秘密">
<meta property="og:url" content="https://zgctwh.love/p/e4cc">
<meta property="og:site_name" content="开悟文章分享">
<meta property="og:description" content="提起健康，首先我们都知道，人体无处不经络，“经络者，决生死，处百病，调虚实”，经络实质就是能量的通道，换句话说，是能量决定了我们的生老病死。能量的振动频率不同，又分为正能量和负能量，我们内在是正能量，还是负能量，直接决定了我们是健康还是疾病。 　　我们还必须应该知道，自古有云，“万物皆有灵，有灵以为生”，而且人为万物之灵。人的灵即是心，又叫心灵，是人的生命源泉，能量也来源于源泉，能量的正负、强">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1111-11-10T15:56:26.000Z">
<meta property="article:modified_time" content="2022-03-13T11:19:14.703Z">
<meta property="article:author" content="彳亍">
<meta property="article:tag" content="日期不明">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>深入揭开健康的秘密 - 开悟文章分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zgctwh.love","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1s7ITd679KuR1aiId4mYSEOv-MdYXbMMI","app_key":"Vv0DAyqpxD9PjOkizWwYUJOA","server_url":"https://small903.github.io","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>开悟文章分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="深入揭开健康的秘密">
              
                深入揭开健康的秘密
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      中毉大夫
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="1111-11-11 00:02" pubdate>
        1111年11月11日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">深入揭开健康的秘密</h1>
            
            <div class="markdown-body">
              <p>　　提起健康，首先我们都知道，人体无处不经络，“经络者，决生死，处百病，调虚实”，经络实质就是能量的通道，换句话说，是能量决定了我们的生老病死。能量的振动频率不同，又分为正能量和负能量，我们内在是正能量，还是负能量，直接决定了我们是健康还是疾病。</p>
<p>　　我们还必须应该知道，自古有云，“万物皆有灵，有灵以为生”，而且人为万物之灵。人的灵即是心，又叫心灵，是人的生命源泉，能量也来源于源泉，能量的正负、强弱都取决于源泉，所以，是心灵决定了能量，心灵才是一个人生老病死的关键。</p>
<p>　　心灵也可以统称为神，古人说身之主宰便是心，神乃生之制也。现代世界卫生组织也说一切疾病与精神有关，一切疾病皆由心生。那么什么是心神呢？中医讲精气神，用现代语言讲就是指物质、能量与信息。心即神即是信息，所以这个信息指的是灵性层面的。信息分先天的与后天的，先天的为神，为心，为性，佛家称之为自性，称为佛；儒家称之为天、圣；所谓的天命也是指心、神。心神如同整个一个大宇宙，为正大光明的本心本性、本源，一切肉身的能量来源于本源之心，这颗心为中正之心，为德，为道之心，为天心，为圣人之心，为大宇宙的光明。</p>
<p>　　后天的人心非心，称为后天意识，包裹后天意识的为肉身。人体如电动车一样，车身是物质的，车的动力来源于电，车上有电瓶，电瓶的电可以跑一天，到了晚上车停了下来，要充电。因为电瓶不是电源，充电桩才是电源。人如此理，人体经络决生死，处百病，调虚实，不可不通，通者不痛，痛者不通，所以天下下医庸医，都在研究经络，下工守形，下医治己病即是此理。都是外求、外用，什么药了，针了，灸了，按摩、推拿、点穴、气功等等。但实际上，人体百脉是不是通，是由经络中的能量来决定，能量为气，气还是来源于本心本性本源的大宇宙，因此，心通则百脉皆通。</p>
<p>　　人体如电动车，人体内的电量如同电瓶蓄电池一样，当人能量不足时，必须要充电，比如人每晚睡眠，人体的睡眠，即是人体的自我检修，也是充电。那么谁来决定这个充电的开关呢？是后天的俩个开关，一个是累世轮回的人心，一个是肉身今生的执念。人的执念即是第一道开关，在人的檀中穴上有一个主线，通到本源，这个檀中穴即是心眼，这个心眼的大小、有无，决定了能量流的多少，气从心来，为正气，心眼流过能量的大小、多少、有无，是由后天肉身的意识控制。后天肉体的人心重，心眼就小，流出的能量流就少，从心脉流遍全身的能量就弱，经络就容易堵塞。然而凡俗之人不知此理，但上天有好生之德，才让人能量不足时困呢，使人生理的需要，在睡眼中得到修复和补充。当睡眠中人放下后天人心对肉体的执念，人体才自动打开心门的电源，为人充电，要不为什么睡眠好的人才健康呢。</p>
<p>　　道家讲长寿、修道，其实不就是讲清净无为吗？无为是后天的人心肉体意识不为，即放下，才可以本心显现无为而无不为，道法自然，长寿长生。佛家不也是追求参禅打坐，后天的肉身意识放空，求得自性佛性的显现吗？毛主席的心之力，不是也告诉我们，心为万力之源吗？</p>
<p>　　所以，人的健康，取决于先天之心，先天之心为德道。合道为正，离道即为邪，所以先天之心为正心，后天之心为邪念。只有正心正念，才可以有正能量，正能量为正气，正气存内才是健康之道。其实，今天的健康秘密已经揭开了，只是人们天天说，天天念，因为太熟了，反倒不能深入和真正的理解、入心，成了虚设，人们视而不见。</p>
<p>　　我们人生的意义是什么？天人合一，超凡入圣回归本源，我们从哪里来，还要回归生命的源头。怎么可以回去？正心修身，正心正念正能量即可以回去。具体怎么做？无我，心有慈悲大爱即可，通俗点说就是我将无我，不负人民，也可以称为为人民服务，也叫明明德，还叫一念无我心有众生，即是佛。这是个什么境界？是个众生平等，众生都是同宗同祖、同根同源的境界，通俗一点即是人类命运共同体的境界。生活中怎么去做？红尘即是道场，生活即是修行，人人参与，人人尽力，人人分享，一带一路传播大爱，去唤醒天下众生灵性觉醒。</p>
<p>　　天地之爱为德，后天人心为私，为贪。当一个人德性提升之时，人体的能量频率会随之提高，这就叫德升道涨；当一个人贪婪、自私即缺德之时，人的能量频率会随之下降，这叫德降道滑。所以人体的健康与否，根源在于人的德性，此外，还与睡眠有关，与心眼的大小有关，跟什么饮食，什么运动，什么乱七八糟的健康理念无关。心外无法，心外无物。离开了道德，一切都是空谈，都是扯蛋。中毉大夫</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/%E5%B8%88%E7%88%B6/">师父</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A5%E6%9C%9F%E4%B8%8D%E6%98%8E/">日期不明</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/de8b">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">无题（大家看我微博吧。答案都在里边。）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/456a">
                        <span class="hidden-mobile">站长整理用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-3vrbgktpx-small903.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":[""],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"hide","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">

  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	

	
  </div>
  
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/10/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>  

  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>





  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>














  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
